Repository: mozilla-l10n/addons-server-l10n
Catalog: */LC_MESSAGES/django.po
Languages: fa

source: The Unlicense
fa: مجوز Unlicense

source: Recent Changes for %s
fa: تغییرات اخیر برای %s

source: Recent Changes for My Add-ons
fa: تغییرات اخیر برای افزونه‌های من

source: Open Search add-ons are {blog_link_open}no longer supported on AMO{blog_link_close}. You can create a {doc_link_open}search extension instead{doc_link_close}.
fa: افزونه‌های جستجوی باز (OpenSearch) {blog_link_open}دیگر در AMO پشتیبانی نمی‌شوند{blog_link_close}. به جای آن می‌توانید یک {doc_link_open}افزونه جستجو{doc_link_close} ایجاد کنید.

source: This slug is already in use. Please choose another.
fa: این نامک در حال استفاده است. لطفاً نام دیگری انتخاب کنید.

source: The slug cannot be "%(slug)s". Please choose another.
fa: نامک نمی‌تواند «%(slug)s» باشد. لطفاً نام دیگری انتخاب کنید.

source: You can have only {0} category.
fa: شما تنها می‌توانید {0} دسته داشته باشید.

source: The miscellaneous category cannot be combined with additional categories.
fa: دسته متفرقه نمی‌تواند با دسته‌های دیگر ترکیب شود.

source: There was an error uploading your image.
fa: هنگام بارگذاری تصویر شما خطایی رخ داد.

source: URL domain must be one of [%s].
fa: دامنه نشانی اینترنتی باید یکی از [%s] باشد.

source: You have {0} too many tags.
fa: شما {0} برچسب بیش از حد مجاز دارید.

source: Before changing your default locale you must have a name, summary, and description in that locale. You are missing %s.
fa: قبل از تغییر زبان پیش‌فرض خود، باید نام، خلاصه و توضیحاتی در آن زبان داشته باشید. شما فاقد %s هستید.

source: Users can not be added directly
fa: کاربران را نمی‌توان مستقیماً اضافه کرد

source: Must have at least one owner.
fa: باید حداقل یک مالک داشته باشد.

source: At least one author must be listed.
fa: حداقل یک نویسنده باید فهرست شده باشد.

source: Slug incorrect.
fa: نامک نادرست است.

source: Details
fa: جزئیات

source: What is your license's name?
fa: نام مجوز شما چیست؟

source: Custom License
fa: مجوز سفارشی

source: Provide the text of your license.
fa: متن مجوز خود را وارد کنید.

source: License text is required when choosing Other.
fa: هنگام انتخاب گزینه «سایر»، وارد کردن متن مجوز الزامی است.

source: This add-on has an End-User License Agreement
fa: این افزونه دارای قرارداد مجوز کاربر نهایی (EULA) است

source: Please specify your add-on's End-User License Agreement:
fa: لطفاً قرارداد مجوز کاربر نهایی (EULA) افزونه خود را مشخص کنید:

source: This add-on has a Privacy Policy
fa: این افزونه دارای سیاست حفظ حریم خصوصی است

source: Please specify your add-on's Privacy Policy:
fa: لطفاً سیاست حفظ حریم خصوصی افزونه خود را مشخص کنید:

source: Unsupported file type, please upload an archive file {extensions}.
fa: نوع فایل پشتیبانی نمی‌شود، لطفاً یک فایل فشرده {extensions} بارگذاری کنید.

source: View current
fa: مشاهده فعلی

source: Invalid version range.
fa: محدوده نسخه نامعتبر است.

source: Need at least one compatible application.
fa: حداقل به یک برنامه سازگار نیاز است.

source: There was an error with your upload. Please try again.
fa: در بارگذاری شما خطایی رخ داد. لطفاً دوباره امتحان کنید.

source: Override failed validation
fa: نادیده‌گرفتن اعتبارسنجی ناموفق

source: Need to select at least one application.
fa: باید حداقل یک برنامه را انتخاب کنید.

source: You have submitted too many uploads recently. Please try again after some time.
fa: اخیراً بارگذاری‌های زیادی انجام داده‌اید. لطفاً پس از مدتی دوباره امتحان کنید.

source: Version {version} was uploaded before and deleted.
fa: نسخه {version} قبلاً بارگذاری شده و سپس حذف شده بود.

source: Version {version} already exists.
fa: نسخه {version} در حال حاضر وجود دارد.

source: Continue with existing upload instead?
fa: مایلید با بارگذاری موجود ادامه دهید؟

source: Yes
fa: بله

source: No
fa: خیر

source: You have not uploaded a source file.
fa: شما فایل سورس کدی بارگذاری نکرده‌اید.

source: Source file uploaded but you indicated no source was needed.
fa: فایل سورس کد بارگذاری شده، اما مشخص کرده بودید نیازی به سورس کد نیست.

source: Ensure name and summary combined are at most {limit_value} characters (they have {show_value}).
fa: اطمینان حاصل کنید طول نام و خلاصه روی هم حداکثر {limit_value} نویسه باشد (اکنون {show_value} نویسه دارند).

source: On this site. <span class="helptext">Your submission is publicly listed on {site_domain}.</span>
fa: در همین سایت. <span class="helptext">مورد ارسالی شما به‌صورت عمومی در {site_domain} فهرست خواهد شد.</span>

source: On your own. <span class="helptext">After your submission is signed by Mozilla, you can download the .xpi file from the Developer Hub and distribute it to your audience. Please make sure the add-on manifest’s <a {a_attrs}>update_url</a> is provided, as this is the URL where Firefox finds updates for automatic deployment to your users.</span>
fa: به‌صورت مستقل. <span class="helptext">پس از امضای مورد ارسالی توسط موزیلا، می‌توانید فایل xpi. را از مرکز توسعه‌دهندگان دریافت کرده و میان کاربران خود توزیع کنید. لطفاً اطمینان حاصل کنید که <a {a_attrs}>update_url</a> در مانیفست افزونه قید شده باشد، زیرا فایرفاکس از این نشانی برای یافتن به‌روزرسانی‌ها و نصب خودکار برای کاربران استفاده می‌کند.</span>

source: An enterprise add-on. <span class="helptext">After your submission is signed by Mozilla, you can download the .xpi file from the Developer Hub and distribute it to your audience via a Firefox for Enterprise policy.</span>
fa: افزونه سازمانی. <span class="helptext">پس از امضای مورد ارسالی توسط موزیلا، می‌توانید فایل xpi. را از مرکز توسعه‌دهندگان دریافت کرده و از طریق خط‌مشی نسخه سازمانی فایرفاکس (Firefox for Enterprise) میان کاربران خود توزیع کنید.</span>

source: Display Name
fa: نام نمایشی

source: Confirm email address
fa: تأیید نشانی ایمیل

source: Generate new credentials
fa: ایجاد اطلاعات هویتی جدید

source: Revoke and regenerate credentials
fa: ابطال و ایجاد مجدد اطلاعات هویتی

source: Revoke
fa: ابطال

source: Re-send email confirmation
fa: ارسال مجدد ایمیل تأیید

source: Please click the button below to generate API credentials for user <strong>{name}</strong>.
fa: لطفاً برای ایجاد اطلاعات هویتی API برای کاربر <strong>{name}</strong>، روی دکمه زیر کلیک کنید.

source: You don't have any API credentials.
fa: شما هیچ اطلاعات هویتی API ندارید.

source: Something went wrong, please contact developer support.
fa: مشکلی رخ داد، لطفاً با پشتیبانی توسعه‌دهندگان تماس بگیرید.

source: Release notes
fa: یادداشت‌های انتشار

source: Automatic rollback based on version [m.m].
fa: بازگشت خودکار بر اساس نسخه [m.m].

source: You must select a channel and version to rollback to.
fa: باید یک کانال و نسخه را برای بازگشت به آن انتخاب کنید.

source: Subject
fa: موضوع

source: Summarize the issue in a few words
fa: مشکل را در چند کلمه خلاصه کنید

source: Choose a category
fa: یک دسته‌بندی انتخاب کنید

source: Select category
fa: انتخاب دسته‌بندی

source: Give us more details about the issue
fa: جزئیات بیشتری درباره مشکل در اختیار ما قرار دهید

source: Describe the issue
fa: مشکل را شرح دهید

source: Technical support for making your add-on compliant
fa: پشتیبانی فنی برای سازگار کردن افزونه شما با قوانین و خط‌مشی‌ها

source: Issue with addons.mozilla.org
fa: مشکل در addons.mozilla.org

source: Invalid or corrupt add-on file.
fa: فایل افزونه نامعتبر یا خراب است.

source: Your developer API key was found in the submitted file. To protect your account, the key will be revoked.
fa: کلید API توسعه‌دهنده شما در فایل ارسالی یافت شد. برای محافظت از حساب کاربری‌تان، این کلید باطل خواهد شد.

source: The developer API key of a coauthor was found in the submitted file. To protect your add-on, the key will be revoked.
fa: کلید API توسعه‌دهنده یکی از همکاران شما در فایل ارسالی یافت شد. برای محافظت از افزونه شما، این کلید باطل خواهد شد.

source: Mozilla Security Notice: Your AMO API credentials have been revoked
fa: اطلاعیه امنیتی موزیلا: اطلاعات هویتی API شما در AMO باطل شده است

source: Validation generated too many errors/warnings so %s messages were truncated. After addressing the visible messages, you'll be able to see the others.
fa: اعتبارسنجی خطاها/هشدارهای بسیار زیادی ایجاد کرد، بنابراین %s پیام کوتاه شدند. پس از برطرف کردن پیام‌های قابل مشاهده، می‌توانید سایر موارد را ببینید.

source: This add-on is not a theme. Use the <a href="{link}">Submit a New Add-on</a> page to submit extensions.
fa: این افزونه یک پوسته نیست. برای ارسال افزونه‌ها از صفحه <a href="{link}">ارسال افزونه جدید</a> استفاده کنید.

source: Updated
fa: به‌روزرسانی شده

source: Name
fa: نام

source: Created
fa: ایجاد شده

source: Downloads
fa: دانلودها

source: Rating
fa: امتیاز

source: All My Add-ons
fa: تمام افزونه‌های من

source: All Activity
fa: تمام فعالیت‌ها

source: Add-on Updates
fa: به‌روزرسانی‌های افزونه

source: Add-on Status
fa: وضعیت افزونه

source: User Collections
fa: مجموعه‌های کاربر

source: User Reviews
fa: دیدگاه‌های کاربر

source: Add-on cannot be deleted. Disable this add-on instead.
fa: امکان حذف افزونه وجود ندارد. به جای آن، این افزونه را غیرفعال کنید.

source: Theme deleted.
fa: پوسته حذف شد.

source: Add-on deleted.
fa: افزونه حذف شد.

source: URL name was incorrect. Theme was not deleted.
fa: نام نشانی اینترنتی نادرست بود. پوسته حذف نشد.

source: URL name was incorrect. Add-on was not deleted.
fa: نام نشانی اینترنتی نادرست بود. افزونه حذف نشد.

source: Request for a new review of listing content acknowledged.
fa: درخواست برای بررسی مجدد محتوای فهرست دریافت و تأیید شد.

source: Invitation accepted.
fa: دعوت پذیرفته شد.

source: Invitation declined.
fa: دعوت رد شد.

source: A confirmation email has been sent to {email}
fa: یک ایمیل تأیید به {email} ارسال شد

source: Changes successfully saved.
fa: تغییرات با موفقیت ذخیره شد.

source: Validate Add-on
fa: اعتبارسنجی افزونه

source: <a href="{link}">Please add two-factor authentication to your account to submit extensions.</a>
fa: <a href="{link}">لطفاً برای ارسال افزونه‌ها، احراز هویت دو مرحله‌ای را به حساب خود اضافه کنید.</a>

source: Icons must be either PNG or JPG.
fa: آیکون‌ها باید PNG یا JPG باشند.

source: Icons cannot be animated.
fa: آیکون‌ها نباید متحرک باشند.

source: Please use images smaller than %dMB.
fa: لطفاً از تصاویر کوچک‌تر از %d مگابایت استفاده کنید.

source: Image must be at least {0} pixels wide and {1} pixels tall.
fa: تصویر باید حداقل {0} پیکسل عرض و {1} پیکسل ارتفاع داشته باشد.

source: Image dimensions must be in the ratio 4:3.
fa: ابعاد تصویر باید دارای نسبت ۴:۳ باشد.

source: Icon must be at least {0} pixels wide and tall.
fa: آیکون باید حداقل {0} پیکسل عرض و ارتفاع داشته باشد.

source: Icon must be square (same width and height).
fa: آیکون باید مربع باشد (عرض و ارتفاع یکسان).

source: There was an error uploading your preview.
fa: در بارگذاری پیش‌نمایش شما خطایی رخ داد.

source: The latest approved version of this %s add-on cannot be deleted or disabled because the previous version was not approved for %s promotion. Please contact AMO Admins if you need help with this.
fa: جدیدترین نسخه تأییدشده این افزونه %s را نمی‌توان حذف یا غیرفعال کرد زیرا نسخه قبلی برای تبلیغ %s تأیید نشده است. در صورت نیاز به راهنمایی با مدیران AMO تماس بگیرید.

source: Version %s disabled.
fa: نسخه %s غیرفعال شد.

source: Version %s deleted.
fa: نسخه %s حذف شد.

source: Version %s re-enabled.
fa: نسخه %s دوباره فعال شد.

source: This upload has failed validation, and may lack complete validation results. Please take due care when reviewing it.
fa: اعتبارسنجی این بارگذاری ناموفق بود و ممکن است نتایج اعتبارسنجی ناقص باشد. لطفاً هنگام بررسی آن دقت لازم را به خرج دهید.

source: Rollback submitted. You'll be notified when it's approved
fa: درخواست بازگشت به نسخه قبل ارسال شد. پس از تأیید به شما اطلاع داده خواهد شد

source: Header area background
fa: پس‌زمینه ناحیه سربرگ

source: The color of the header area background, displayed in the part of the header not covered or visible through the header image. Manifest field: frame.
fa: رنگ پس‌زمینه ناحیه سربرگ که در بخش‌های پوشش‌داده‌نشده یا شفاف تصویر سربرگ نمایش داده می‌شود. فیلد مانیفست: frame.

source: Header area text and icons
fa: متن و آیکون‌های ناحیه سربرگ

source: The color of the text and icons in the header area, except the active tab. Manifest field: tab_background_text.
fa: رنگ متن و آیکون‌ها در ناحیه سربرگ، به جز زبانه فعال. فیلد مانیفست: tab_background_text.

source: Toolbar area background
fa: پس‌زمینه ناحیه نوار ابزار

source: The background color for the navigation bar, the bookmarks bar, and the active tab. Manifest field: toolbar.
fa: رنگ پس‌زمینه نوار ناوبری، نوار نشانک‌ها و زبانه فعال. فیلد مانیفست: toolbar.

source: Toolbar area text and icons
fa: متن و آیکون‌های ناحیه نوار ابزار

source: The color of the text and icons in the toolbar and the active tab. Manifest field: bookmark_text.
fa: رنگ متن و آیکون‌ها در نوار ابزار و زبانه فعال. فیلد مانیفست: bookmark_text.

source: Toolbar field area background
fa: پس‌زمینه فیلدهای نوار ابزار

source: The background color for fields in the toolbar, such as the URL bar. Manifest field: toolbar_field.
fa: رنگ پس‌زمینه فیلدهای موجود در نوار ابزار، مانند نوار نشانی (URL). فیلد مانیفست: toolbar_field.

source: Toolbar field area text
fa: متن فیلدهای نوار ابزار

source: The color of text in fields in the toolbar, such as the URL bar. Manifest field: toolbar_field_text.
fa: رنگ متن فیلدهای موجود در نوار ابزار، مانند نوار نشانی (URL). فیلد مانیفست: toolbar_field_text.

source: Tab highlight
fa: برجسته‌سازی زبانه

source: The highlight color of the active tab. Implemented as a border around the tab on Firefox 89+ and a line above the tab on older Firefoxes. Manifest field: tab_line.
fa: رنگ برجسته‌سازی زبانه فعال؛ در فایرفاکس ۸۹ به بعد به‌صورت کادر دور زبانه و در نسخه‌های قدیمی‌تر به‌صورت خطی بالای زبانه اعمال می‌شود. فیلد مانیفست: tab_line.

source: Add-on uploads are temporarily unavailable
fa: بارگذاری افزونه موقتاً در دسترس نیست

source: Review requested.
fa: بررسی درخواست شد.

source: You must provide further details to proceed.
fa: برای ادامه باید جزئیات بیشتری ارائه دهید.

source: A confirmation link will be sent to your email address shortly.
fa: لینک تأیید به‌زودی به نشانی ایمیل شما ارسال خواهد شد.

source: Your old credentials were revoked and are no longer valid.
fa: اطلاعات هویتی پیشین شما باطل شده و دیگر معتبر نیستند.

source: New API credentials have been generated and are displayed below. Make sure to copy the JWT secret, it will never be displayed again.
fa: اطلاعات هویتی جدید API ایجاد شد و در زیر نمایش داده می‌شود. حتماً کلید امنیتی JWT (JWT secret) را کپی کنید، زیرا دیگر نمایش داده نخواهد شد.

source: New API key created
fa: کلید API جدید ایجاد شد

source: API key revoked
fa: کلید API باطل شد

source: Verify email
fa: تأیید ایمیل

source: Send another email
fa: ارسال ایمیل مجدد

source: Your email has been verified
fa: ایمیل شما تأیید شد

source: Your support request has been submitted. We will be in touch soon.
fa: درخواست پشتیبانی شما ثبت شد. به‌زودی با شما در ارتباط خواهیم بود.

source: My add-on doesn't fit into any of the categories
fa: افزونه من در هیچ‌کدام از این دسته‌ها نمی‌گنجد

source: Firefox Add-on Distribution Agreement
fa: توافق‌نامه توزیع افزونه فایرفاکس

source: Help us make things better!
fa: به ما در بهبود اوضاع کمک کنید!

source: Take our quick survey
fa: در نظرسنجی کوتاه ما شرکت کنید

source: {0} Add-ons
fa: افزونه‌های {0}

source: Return to the DevHub homepage
fa: بازگشت به صفحه اصلی مرکز توسعه‌دهندگان

source: <small>Add-on</small> Developer Hub
fa: مرکز توسعه‌دهندگان <small>افزونه</small>

source: more add-ons...
fa: افزونه‌های بیشتر...

source: Extension Workshop
fa: کارگاه افزونه‌ها (Extension Workshop)

source: Documentation
fa: مستندات

source: Extension Development
fa: توسعه افزونه

source: Developer Policies
fa: خط‌مشی‌های توسعه‌دهندگان

source: Add-on Validator
fa: اعتبارسنج افزونه

source: Development Add-ons
fa: افزونه‌های در حال توسعه

source: Community & Support
fa: جامعه و پشتیبانی

source: Add-ons Blog
fa: وبلاگ افزونه‌ها

source: Add-ons Forum
fa: انجمن افزونه‌ها

source: More Resources
fa: منابع بیشتر

source: Contact Support
fa: تماس با پشتیبانی

source: Search Developer Docs
fa: جستجوی مستندات توسعه‌دهندگان

source: Search
fa: جست‌وجو

source: Get support for extensions and themes
fa: دریافت پشتیبانی برای افزونه‌ها و پوسته‌ها

source: Use this form for support related to your account, policy compliance issues, and more. The more details you share, the easier it is for us to help. For questions about your add-on(s) reviews, please refer to your add-on(s) version history. We'll get back to you as soon as possible.
fa: از این فرم برای دریافت پشتیبانی مربوط به حساب کاربری، مسائل انطباق با خط‌مشی‌ها و موارد دیگر استفاده کنید. هرچه جزئیات بیشتری ارائه دهید، کمک کردن برای ما آسان‌تر خواهد بود. برای سؤالات دربارهٔ بررسی‌های افزونه‌های خود، لطفاً به تاریخچه نسخه افزونه‌هایتان مراجعه کنید. ما در اسرع وقت پاسخ خواهیم داد.

source: Send request
fa: ارسال درخواست

source: We have discovered that your email "%(email)s" is unable to receive emails from us. Please update your email address to one that can receive emails from us.
fa: ما متوجه شدیم که ایمیل شما «%(email)s» قادر به دریافت ایمیل‌ها از طرف ما نیست. لطفاً نشانی ایمیل خود را به نشانی دیگری که می‌تواند از ما ایمیل دریافت کند به‌روزرسانی کنید.

source: Learn more
fa: اطلاعات بیشتر

source: Use the field below to upload your add-on package.
fa: برای بارگذاری بسته افزونه خود از کادر زیر استفاده کنید.

source: After upload, a series of automated validation tests will be run on your file.
fa: پس از بارگذاری، مجموعه‌ای از آزمون‌های اعتبارسنجی خودکار روی فایل شما اجرا خواهد شد.

source: Do you want your add-on to be distributed on this site?
fa: آیا می‌خواهید افزونه شما در این وبسایت توزیع شود؟

source: Validation Results for {0}
fa: نتایج اعتبارسنجی برای {0}

source: Validation Results
fa: نتایج اعتبارسنجی

source: Validated at:
fa: اعتبارسنجی‌شده در:

source: Email Address Verification
fa: تأیید نشانی ایمیل

source: Status:
fa: وضعیت:

source: Your email address is verified.
fa: نشانی ایمیل شما تأیید شده است.

source: Please verify your email.
fa: لطفاً ایمیل خود را تأیید کنید.

source: Could not verify email address. The verification link has expired.
fa: امکان تأیید نشانی ایمیل وجود نداشت. پیوند تأیید منقضی شده است.

source: We are sending an email to you, please be patient... <div class="loader"></div> The page will automatically refresh.
fa: در حال ارسال یک ایمیل برای شما هستیم، لطفاً صبور باشید... <div class="loader"></div> صفحه به‌طور خودکار تازه‌سازی خواهد شد.

source: It is taking longer than expected to confirm delivery of your verification email. Please try again later.
fa: تأیید تحویل ایمیل تأییدیه شما بیش از حد انتظار طول کشیده است. لطفاً بعداً دوباره امتحان کنید.

source: Success!
fa: موفقیت‌آمیز!

source: An email with a confirmation link has been sent to your email address: %(email)s. Please click the link to confirm your email address. If you did not receive the email, please check your spam folder.
fa: ایمیلی حاوی پیوند تأیید به نشانی ایمیل شما ارسال شد: %(email)s. لطفاً برای تأیید نشانی ایمیل خود روی پیوند کلیک کنید. اگر ایمیل را دریافت نکردید، لطفاً پوشه هرزنامه (اسپم) خود را بررسی کنید.

source: The provided code is invalid, unauthorized, expired or incomplete. Please use the link in the email sent to your email address %(email)s. If the code is still not working, please request a new email.
fa: کد ارائه‌شده نامعتبر، غیرمجاز، منقضی‌شده یا ناقص است. لطفاً از پیوند موجود در ایمیلی که به نشانی %(email)s ارسال شده استفاده کنید. اگر کد همچنان کار نمی‌کند، لطفاً درخواست یک ایمیل جدید بدهید.

source: <strong>Email history:</strong> The table below shows all emails we have attempted to send to you in the last 2 days.
fa: <strong>تاریخچه ایمیل:</strong> جدول زیر تمام ایمیل‌هایی را نشان می‌دهد که در ۲ روز گذشته تلاش کرده‌ایم برای شما ارسال کنیم.

source: Date
fa: تاریخ

source: From
fa: از

source: To
fa: تا

source: Status
fa: وضعیت

source: We have not found any email records for you in the last 2 days.
fa: هیچ سابقه ایمیلی برای شما در ۲ روز گذشته پیدا نکردیم.

source: Refresh results
fa: تازه‌سازی نتایج

source: If you encounter issues, please see our <a %(a_attrs)s>troubleshooting suggestions</a> on Firefox Extension Workshop.
fa: اگر با مشکلی روبه‌رو شدید، لطفاً <a %(a_attrs)s>پیشنهادهای عیب‌یابی</a> ما را در «کارگاه افزونه فایرفاکس» مشاهده کنید.

source: Recent Activity for My Add-ons
fa: فعالیت‌های اخیر برای افزونه‌های من

source: Recent Activity for {0}
fa: فعالیت‌های اخیر برای {0}

source: <time datetime="%(iso)s" title="%(pretty)s">%(ago)s</time> by %(user)s
fa: <time datetime="%(iso)s" title="%(pretty)s">%(ago)s</time> توسط %(user)s

source: No results found.
fa: هیچ نتیجه‌ای پیدا نشد.

source: Refine Activity
fa: پالایش فعالیت‌ها

source: Activity
fa: فعالیت

source: Subscribe to this feed
fa: مشترک شدن در این خوراک

source: <b>{0}</b> add-on
fa: <b>{0}</b> افزونه

source: Recent Activity
fa: فعالیت اخیر

source: %(ago)s by %(user)s
fa: %(ago)s توسط %(user)s

source: Older activity for My Add-ons
fa: فعالیت‌های قدیمی‌تر برای افزونه‌های من

source: <b>{0}</b> theme
fa: <b>{0}</b> پوسته

source: Edit Product Page
fa: ویرایش صفحه محصول

source: None
fa: هیچ

source: Preview
fa: پیش‌نمایش

source: Preview of listed version
fa: پیش‌نمایش نسخه فهرست‌شده

source: Preview still being generated - come back later or refresh the page.
fa: پیش‌نمایش همچنان در حال ایجاد است - بعداً مراجعه کنید یا صفحه را بازخوانی نمایید.

source: Author invitation for {addon_name}
fa: دعوت‌نامه نویسندگی برای {addon_name}

source: You have been invited to become an author of {addon_name}.
fa: شما برای نویسندگی در {addon_name} دعوت شده‌اید.

source: Accepting the invitation will give you access to edit the add-on, and may show your name in the authors list on the website.
fa: پذیرش این دعوت به شما دسترسی ویرایش افزونه را می‌دهد و ممکن است نام شما در فهرست نویسندگان در وبسایت نمایش داده شود.

source: Click on the Accept button below to confirm you want to be added as an author for {addon_name}.
fa: روی دکمه پذیرش در زیر کلیک کنید تا تأیید شود می‌خواهید به‌عنوان نویسنده به {addon_name} اضافه شوید.

source: Accept
fa: پذیرش

source: Decline
fa: رد کردن

source: Manage Authors & License
fa: مدیریت نویسندگان و مجوز

source: Authors
fa: نویسندگان

source: About author roles
fa: درباره نقش‌های نویسنده

source: Authors pending confirmation
fa: نویسندگان در انتظار تأیید

source: Authors that have been added to this add-on but haven't confirmed.
fa: نویسندگانی که به این افزونه اضافه شده‌اند اما هنوز تأیید نکرده‌اند.

source: Save Changes
fa: ذخیره تغییرات

source: <p>Add-ons can have any number of authors with 2 possible roles:</p> <ul> <li><b>Owner:</b> Can manage all aspects of the add-on's listing, including adding and removing other authors</li> <li><b>Developer:</b> Can manage all aspects of the add-on's listing, except for adding and removing other authors</li> </ul>
fa: <p>افزونه‌ها می‌توانند هر تعداد نویسنده‌ای با ۲ نقش احتمالی داشته باشند:</p> <ul> <li><b>مالک:</b> می‌تواند تمام جنبه‌های فهرست افزونه، از جمله افزودن و حذف سایر نویسندگان را مدیریت کند</li> <li><b>توسعه‌دهنده:</b> می‌تواند تمام جنبه‌های فهرست افزونه را به جز افزودن و حذف نویسندگان مدیریت کند</li> </ul>

source: Close
fa: بستن

source: Additional Details
fa: جزئیات تکمیلی

source: Edit
fa: ویرایش

source: Additional Details for {0}
fa: جزئیات تکمیلی برای {0}

source: Tags
fa: برچسب‌ها

source: Tags help users find your add-on. You may have a maximum of {0} tags. Only choose tags that are relevant to your add-on.
fa: برچسب‌ها به کاربران کمک می‌کنند افزونه شما را پیدا کنند. حداکثر می‌توانید {0} برچسب داشته باشید. تنها برچسب‌های مرتبط با افزونه خود را انتخاب کنید.

source: Limit {0} tags.
fa: محدودیت {0} برچسب.

source: Contributions URL
fa: نشانی مشارکت‌های مالی

source: If you would like to request monetary contributions from your users, set this to a page where they can do so.
fa: اگر مایلید از کاربران خود درخواست مشارکت مالی داشته باشید، این قسمت را روی صفحه‌ای تنظیم کنید که بتوانند در آنجا مشارکت کنند.

source: Supported domains: %(supported_domains)s
fa: دامنه‌های پشتیبانی‌شده: %(supported_domains)s
