Repository: mozilla-l10n/addons-server-l10n
Catalog: */LC_MESSAGES/django.po
Languages: fa

source: Mozilla Add-ons: {} [{}]
fa: افزونه‌های موزیلا: {} [{}]

source: Email address
fa: نشانی ایمیل

source: Invalid email provided.
fa: ایمیل نامعتبر ارائه شده است.

source: Reason for appeal
fa: دلیل تجدیدنظرخواهی

source: Please explain why you believe that this decision was made in error, and/or does not align with the applicable policy or law.
fa: لطفاً توضیح دهید که چرا فکر می‌کنید این تصمیم به اشتباه گرفته شده و/یا با خط‌مشی‌ها یا قوانین مربوطه همخوانی ندارد.

source: User profile
fa: نمایه کاربر

source: "{}" for {}
fa: "{}" برای {}

source: Please ensure this field has no more than {max_length} characters.
fa: لطفاً اطمینان حاصل کنید که این فیلد بیش از {max_length} نویسه نداشته باشد.

source: Invalid value
fa: مقدار نامعتبر

source: Appeal reviewer decision
fa: درخواست تجدیدنظر در تصمیم بازبین

source: Decision {0}
fa: تصمیم {0}

source: Thank you. Your appeal has been recorded.
fa: با تشکر. درخواست تجدیدنظر شما ثبت شد.

source: OK
fa: تأیید

source: Thank you for your report.
fa: از گزارش شما سپاسگزاریم.

source: We have already reviewed a similar appeal from another reporter, and have reversed our prior decision. We have taken action against the content and/or account holder in accordance with our policies.
fa: ما پیش‌تر درخواست تجدیدنظر مشابهی را از گزارش‌دهنده دیگری بررسی کرده و تصمیم قبلی خود را تغییر داده‌ایم. ما مطابق با خط‌مشی‌های خود علیه محتوا و/یا صاحب حساب اقدام کرده‌ایم.

source: Because the decision you are appealing has already been overturned, your appeal will not be processed.
fa: از آنجا که تصمیم مورد نظر شما قبلاً لغو شده است، درخواست تجدیدنظر شما پیگیری نخواهد شد.

source: The decision you are appealing has already been overridden by a new decision, so this decision can't be appealed.
fa: تصمیمی که به آن اعتراض دارید با تصمیم جدیدی جایگزین شده است، بنابراین این تصمیم قابل تجدیدنظرخواهی نیست.

source: This decision can't be appealed.
fa: این تصمیم قابل تجدیدنظرخواهی نیست.

source: Hello,
fa: سلام،

source: Mozilla Add-ons Team
fa: تیم افزونه‌های موزیلا

source: Thank you for your report about %(name)s on Mozilla Add-ons, and for taking the time to share more about your concerns. After carefully reviewing your appeal, we found that the earlier decision — that this content adheres to Mozilla's policies (%(policy_document_url)s) — was correct. For that reason we will not be taking action against the account or the content. %(manual_reasoning_text)s. Thank you again for helping us keep Mozilla Add-ons safe.
fa: از گزارش شما درباره %(name)s در افزونه‌های موزیلا و اینکه وقت گذاشتید تا دغدغه‌های خود را با ما در میان بگذارید، سپاسگزاریم. پس از بررسی دقیق درخواست تجدیدنظر شما، مشخص شد که تصمیم قبلی — مبنی بر اینکه این محتوا مطابق با خط‌مشی‌های موزیلا (%(policy_document_url)s) است — درست بوده است. به همین دلیل اقدامی علیه حساب یا محتوا انجام نخواهیم داد. %(manual_reasoning_text)s. باز هم از اینکه به ما در حفظ امنیت افزونه‌های موزیلا کمک می‌کنید، سپاسگزاریم.

source: Thank you for your report about %(name)s on Mozilla Add-ons, and for taking the time to share more about your concerns. After reviewing your appeal, we found that our earlier decision, that this content adhered to Mozilla's policies (%(policy_document_url)s), was incorrect. We have now removed the content and notified the user. Thank you for helping us get this right.
fa: از گزارش شما درباره %(name)s در افزونه‌های موزیلا و اینکه وقت گذاشتید تا دغدغه‌های خود را با ما در میان بگذارید، سپاسگزاریم. پس از بررسی درخواست تجدیدنظر شما، متوجه شدیم که تصمیم قبلی ما مبنی بر انطباق این محتوا با خط‌مشی‌های موزیلا (%(policy_document_url)s)، نادرست بوده است. اکنون محتوا را حذف کرده و به کاربر اطلاع داده‌ایم. از اینکه به اصلاح این موضوع کمک کردید ممنونیم.

source: Thank you for your report about %(name)s on Mozilla Add-ons, and for providing more information about your concerns. After reviewing your appeal, we found that our earlier decision, that this content adhered to Mozilla's policies (%(policy_document_url)s), was incorrect. We have asked the developer to make changes, and if they do not update their content, we will remove it.
fa: از گزارش شما درباره %(name)s در افزونه‌های موزیلا و ارائه اطلاعات بیشتر درباره دغدغه‌هایتان سپاسگزاریم. پس از بررسی درخواست تجدیدنظر شما، دریافتیم که تصمیم قبلی ما مبنی بر انطباق این محتوا با خط‌مشی‌های موزیلا (%(policy_document_url)s)، نادرست بوده است. از توسعه‌دهنده خواسته‌ایم تغییراتی ایجاد کند و اگر محتوای خود را به‌روز نکند، آن را حذف خواهیم کرد.

source: Thank you for taking the time to report %(name)s, at %(target_url)s. We reviewed your report and the content in question and found that it adheres to Mozilla's policies (%(policy_document_url)s), so it will not be subject to any moderation action. However, we appreciate you flagging it for us.
fa: از اینکه وقت گذاشتید و %(name)s در %(target_url)s را گزارش دادید متشکریم. گزارش شما و محتوای مربوطه را بررسی کردیم و متوجه شدیم که با خط‌مشی‌های موزیلا (%(policy_document_url)s) مطابقت دارد، بنابراین مشمول اقدام نظارتی نخواهد شد. با این وجود، از اینکه آن را به اطلاع ما رساندید متشکریم.

source: If you believe the content does not adhere to Mozilla's policies, you have the right to appeal this decision within 6 months from the date of this email. See %(appeal_url)s for details on the appeal process, including how to file an appeal for this specific decision.
fa: چنانچه بر این باورید که محتوای موردنظر با خط‌مشی‌های موزیلا همخوانی ندارد، می‌توانید ظرف ۶ ماه از تاریخ این ایمیل، به این تصمیم اعتراض کنید. برای مشاهدهٔ جزئیات روند تجدیدنظر و نحوهٔ ثبت درخواست برای این تصمیم خاص، به %(appeal_url)s مراجعه فرمایید.

source: Thank you for taking the time to report the following add-on on Mozilla Add-ons: %(name)s. We reviewed your report and the content in question and found that it does not adhere to Mozilla's policies (%(policy_document_url)s). As a result we have removed the content. We appreciate you helping keep Mozilla Add-ons safe.
fa: از اینکه وقت گذاشتید و افزونه روبرو را در افزونه‌های موزیلا گزارش دادید سپاسگزاریم: %(name)s. ما گزارش شما و محتوای مربوطه را بررسی کردیم و متوجه شدیم که با خط‌مشی‌های موزیلا (%(policy_document_url)s) مطابقت ندارد. در نتیجه محتوا را حذف کردیم. از کمک شما در حفظ امنیت افزونه‌های موزیلا متشکریم.

source: Thank you for taking the time to report the following add-on on Mozilla Add-ons: %(name)s. We reviewed your report and the content in question and found that it does not adhere to Mozilla's policies (%(policy_document_url)s). We have requested from the developer to make changes, and if they do not resolve the issue, we will remove the content. Thank you for helping keep Mozilla Add-ons safe.
fa: از اینکه وقت گذاشتید و افزونه روبرو را در افزونه‌های موزیلا گزارش دادید سپاسگزاریم: %(name)s. ما گزارش شما و محتوای مربوطه را بررسی کردیم و متوجه شدیم که با خط‌مشی‌های موزیلا (%(policy_document_url)s) مطابقت ندارد. از توسعه‌دهنده درخواست کردیم تغییراتی اعمال کند و اگر مشکل را حل نکند، محتوا را حذف خواهیم کرد. از کمک شما در حفظ امنیت افزونه‌های موزیلا متشکریم.

source: Thank you for your report about the following collection on Mozilla Add-ons: %(name)s. We reviewed your report and the content in question, and found that it violates Mozilla's policies (%(policy_document_url)s), and have therefore removed the content.
fa: از گزارش شما درباره مجموعه روبرو در افزونه‌های موزیلا سپاسگزاریم: %(name)s. ما گزارش شما و محتوای مربوطه را بررسی کردیم و متوجه شدیم که خط‌مشی‌های موزیلا (%(policy_document_url)s) را نقض می‌کند، بنابراین محتوا را حذف کردیم.

source: Thank you for your report about the following rating on Mozilla Add-ons: %(name)s. We reviewed your report and the content in question, and found that it violates Mozilla's policies (%(policy_document_url)s), and have therefore removed the content.
fa: از گزارش شما درباره امتیاز ثبت‌شده برای %(name)s در افزونه‌های موزیلا متشکریم. ما گزارش شما و محتوای مربوطه را بررسی کردیم و متوجه شدیم که خط‌مشی‌های موزیلا (%(policy_document_url)s) را نقض می‌کند، بنابراین محتوا را حذف کردیم.

source: Thank you for your report about the following user profile on Mozilla Add-ons: %(name)s. We reviewed your report and the content in question, and found that it violates Mozilla's policies (%(policy_document_url)s), and have therefore removed the content.
fa: از گزارش شما درباره نمایه کاربر روبرو در افزونه‌های موزیلا متشکریم: %(name)s. ما گزارش شما و محتوای مربوطه را بررسی کردیم و متوجه شدیم که خط‌مشی‌های موزیلا (%(policy_document_url)s) را نقض می‌کند، بنابراین محتوا را حذف کردیم.

source: No links are allowed.
fa: استفاده از هیچ پیوندی مجاز نیست.

source: This display name cannot be used.
fa: این نام نمایشی قابل استفاده نیست.

source: Images must be either PNG or JPG.
fa: تصاویر باید PNG یا JPG باشند.

source: Images cannot be animated.
fa: تصاویر نباید متحرک باشند.

source: Please use images smaller than {}MB.
fa: لطفا از تصاویر با حجم کمتر از {} مگابایت استفاده کنید.

source: Need help?
fa: به راهنمایی نیاز دارید؟

source: Notification [%s] does not exist
fa: اعلان [%s] وجود ندارد

source: Add-ons Review Team
fa: تیم بررسی افزونه‌ها

source: Review
fa: بررسی

source: Version {0}
fa: نسخه {0}

source: Review note
fa: یادداشت بررسی

source: Request content length is too large.
fa: حجم محتوای درخواست بیش از حد زیاد است.

source: Add-on
fa: افزونه

source: Add-on uploads are temporarily unavailable.
fa: بارگذاری افزونه موقتاً در دسترس نیست.

source: Maximum number of categories per application ({MAX_CATEGORIES}) exceeded
fa: تعداد دسته‌ها از حداکثر مجاز برای هر برنامه ({MAX_CATEGORIES}) فراتر رفته است

source: The "other" category cannot be combined with another category
fa: دسته «سایر» نمی‌تواند با دسته دیگری ترکیب شود

source: Invalid category name.
fa: نام دسته نامعتبر است.

source: URL domain must be one of [{domains}].
fa: دامنه نشانی وب باید یکی از [{domains}] باشد.

source: URL path for GitHub Sponsors must contain /sponsors/.
fa: مسیر نشانی وب برای حامیان گیت‌هاب باید شامل /sponsors/ باشد.

source: URLs must start with https://.
fa: نشانی‌های وب باید با https:// شروع شوند.

source: License with slug={value} does not exist.
fa: مجوزی با نامک {value}= وجود ندارد.

source: Unsupported file type, please upload an archive file ({extensions}).
fa: نوع فایل پشتیبانی نمی‌شود، لطفاً یک فایل فشرده ({extensions}) بارگذاری کنید.

source: Invalid or broken archive.
fa: فایل فشرده نامعتبر یا خراب است.

source: Invalid app specified
fa: برنامه نامعتبر مشخص شده است

source: Unknown max app version specified
fa: حداکثر نسخه برنامه نامشخص است

source: Unknown min app version specified
fa: حداقل نسخه برنامه نامشخص است

source: Can not override compatibility information set in the manifest for this application (%s)
fa: امکان بازنویسی اطلاعات سازگاری تعیین‌شده در مانیفست برای این برنامه (%s) وجود ندارد

source: Images must be smaller than %dMB
fa: تصاویر باید کوچک‌تر از %d مگابایت باشند

source: Invalid "{}" parameter.
fa: پارامتر "{}" نامعتبر است.

source: Listed
fa: فهرست شده

source: Built in licenses can not be updated.
fa: مجوزهای توکار قابل به‌روزرسانی نیستند.

source: Upload is not valid.
fa: بارگذاری نامعتبر است.

source: File is already disabled.
fa: فایل از قبل غیرفعال شده است.

source: The latest approved version of this %s add-on cannot be deleted because the previous version was not approved for %s promotion. Please contact AMO Admins if you need help with this.
fa: جدیدترین نسخه تأییدشده این افزونه %s را نمی‌توان حذف کرد، زیرا نسخه قبلی برای ارتقا به گروه %s تأیید نشده است. در صورت نیاز به راهنمایی با مدیران AMO تماس بگیرید.

source: Listed versions cannot be submitted while add-on is disabled.
fa: هنگامی که افزونه غیرفعال است نمی‌توان نسخه‌های فهرست‌شده را ارسال کرد.

source: Listed versions cannot be submitted while add-on listing is rejected.
fa: هنگامی که فهرست افزونه رد شده است، نمی‌توان نسخه‌های فهرست‌شده را ارسال کرد.

source: %(addon_type_plural)s are not supported by %(app_name)s
fa: %(addon_type_plural)s توسط %(app_name)s پشتیبانی نمی‌شوند

source: Invalid version range. For Firefox for Android, you may only pick a range that starts with version %(max)s or higher, or ends with lower than version %(min)s.
fa: محدوده نسخه نامعتبر است. برای فایرفاکس اندروید، فقط می‌توانید محدوده‌ای را انتخاب کنید که از نسخه %(max)s یا بالاتر شروع شود، یا با نسخه‌ای پایین‌تر از %(min)s به پایان برسد.

source: Add-ons need at least one owner.
fa: افزونه‌ها باید حداقل یک مالک داشته باشند.

source: Add-ons need at least one listed author.
fa: افزونه‌ها باید حداقل یک نویسنده فهرست‌شده داشته باشند.

source: Account not found.
fa: حساب کاربری پیدا نشد.

source: An author can only be present once.
fa: یک نویسنده فقط یک بار می‌تواند افزوده شود.

source: The account needs a display name before it can be added as an author.
fa: حساب کاربری قبل از افزوده شدن به‌عنوان نویسنده، به یک نام نمایشی نیاز دارد.

source: This slug cannot be used. Please choose another.
fa: این نامک قابل استفاده نیست. لطفاً نام دیگری انتخاب کنید.

source: There is no rollback available in this channel.
fa: امکان بازگشت به نسخه قبل در این کانال وجود ندارد.

source: Rollback is only available for version %s in this channel.
fa: بازگشت به نسخه قبل تنها برای نسخه %s در این کانال در دسترس است.

source: Only approved versions can be rolled back, except the most recent version.
fa: فقط نسخه‌های تأییدشده را می‌توان به نسخه قبل بازگرداند، به استثنای جدیدترین نسخه.

source: This add-on summary or description cannot be used.
fa: این خلاصه یا توضیحات افزونه قابل استفاده نیست.

source: Add-on names cannot contain the Mozilla or Firefox trademarks.
fa: نام افزونه‌ها نمی‌تواند شامل علائم تجاری موزیلا یا فایرفاکس باشد.

source: Both `license` and `custom_license` cannot be provided together.
fa: امکان ارائه همزمان `license` و `custom_license` وجود ندارد.

source: This field, or custom_license, is required for listed versions.
fa: این فیلد یا custom_license برای نسخه‌های فهرست‌شده الزامی است.

source: Wrong add-on type for this license.
fa: نوع افزونه برای این مجوز نامناسب است.

source: Custom licenses are not supported for themes.
fa: مجوزهای سفارشی برای پوسته‌ها پشتیبانی نمی‌شوند.

source: This field is required for add-ons with listed versions.
fa: این فیلد برای افزونه‌هایی با نسخه‌های فهرست‌شده الزامی است.

source: Add-on metadata is required to be set to create a listed version: {missing_addon_metadata}.
fa: برای ایجاد یک نسخه فهرست‌شده، تعیین متاداده افزونه الزامی است: {missing_addon_metadata}.

source: A GUID must be specified in the manifest.
fa: شناسه یکتا (GUID) باید در مانیفست مشخص شود.

source: GUID mismatch between the URL and manifest.
fa: شناسه یکتا (GUID) بین نشانی وب و مانیفست همخوانی ندارد.

source: Source cannot be changed because this version has been reviewed by Mozilla.
fa: سورس کد قابل تغییر نیست زیرا این نسخه توسط موزیلا بررسی شده است.

source: This type of add-on does not allow custom compatibility.
fa: این نوع افزونه اجازه سازگاری سفارشی را نمی‌دهد.

source: This endpoint is not valid for Themes.
fa: این نقطه پایانی (endpoint) برای پوسته‌ها معتبر نیست.

source: My Add-ons
fa: افزودنی‌های من

source: My Themes
fa: پوسته‌های من

source: Tools
fa: ابزارها

source: My Profile
fa: نمایهٔ من

source: Account Settings
fa: تنظیمات حساب

source: My Collections
fa: مجموعه‌های من

source: Log out
fa: خروج

source: Manage My Submissions
fa: مدیریت ارسالی‌های من

source: Submit a New Add-on
fa: ارسال افزونه جدید

source: Submit a New Theme
fa: ارسال پوسته جدید

source: Developer Hub
fa: مرکز توسعه‌دهندگان

source: Manage API Keys
fa: مدیریت کلیدهای API

source: Reviewer Tools
fa: ابزارهای بازبین

source: Admin Tools
fa: ابزارهای مدیریت

source: Positive integer
fa: عدد صحیح مثبت

source: Incorrect, please try again.
fa: نادرست است، لطفاً دوباره امتحان کنید.

source: Error verifying input, please try again.
fa: خطا در تأیید ورودی، لطفاً دوباره امتحان کنید.

source: Enter a valid IP4 or IP6 network.
fa: یک شبکه IPv4 یا IPv6 معتبر وارد کنید.

source: Some features are temporarily disabled while we perform website maintenance. We'll be back to full capacity shortly.
fa: برخی از قابلیت‌ها موقتاً در حین عملیات نگهداری وب‌سایت غیرفعال شده‌اند. به‌زودی با ظرفیت کامل بازخواهیم گشت.

source: This name cannot be used.
fa: این نام قابل استفاده نیست.

source: URLs are not allowed.
fa: پیوندها مجاز نیستند.

source: Must contain at least one printable character.
fa: باید حداقل شامل یک نویسه قابل چاپ باشد.

source: Ensure this field contains at least one letter or number character.
fa: مطمئن شوید این فیلد حداقل شامل یک حرف یا عدد باشد.

source: This field can only be used to link to external websites. URLs on %(domain)s are not allowed.
fa: این فیلد فقط برای پیوند به وب‌سایت‌های دیگر قابل استفاده است. نشانی‌های مربوط به دامنه %(domain)s مجاز نیستند.

source: Not allowed
fa: غیرمجاز

source: Oops! Not allowed.
fa: اوه! غیرمجاز است.

source: You tried to do something that you weren't allowed to.
fa: شما قصد انجام کاری را داشتید که اجازه آن را نداشتید.

source: You are seeing this message because this HTTPS site requires a 'Referer header' to be sent by your Web browser, but none was sent. This header is required for security reasons, to ensure that your browser is not being hijacked by third parties.
fa: این پیام به این دلیل نمایش داده می‌شود که این وب‌سایت HTTPS به ارسال «سربرگ ارجاع» (Referer header) از سوی مرورگر شما نیاز دارد، اما سربرگی ارسال نشده است. این سربرگ به دلایل امنیتی و جهت اطمینان از عدم کنترل یا ربوده شدن مرورگر شما توسط اشخاص ثالث الزامی است.

source: If you have configured your browser to disable 'Referer' headers, please re-enable them, at least for this site, or for HTTPS connections, or for 'same-origin' requests.
fa: اگر مرورگر خود را طوری تنظیم کرده‌اید که هدرهای «Referer» غیرفعال باشند، لطفاً آنها را حداقل برای این سایت، اتصالات HTTPS یا درخواست‌های «هم‌مبدأ» (same-origin) دوباره فعال کنید.

source: You are seeing this message because this site requires a CSRF cookie when submitting forms. This cookie is required for security reasons, to ensure that your browser is not being hijacked by third parties.
fa: این پیام را می‌بینید چون این وب‌سایت هنگام ارسال فرم‌ها به کوکی CSRF نیاز دارد. این کوکی به دلایل امنیتی برای اطمینان از عدم سوءاستفاده اشخاص ثالث از مرورگر شما الزامی است.

source: Not Found
fa: یافت نشد

source: <h1>We're sorry, but we can't find what you're looking for.</h1> <p> The page or file you requested wasn't found on our site. It's possible that you clicked a link that's out of date, or typed in the address incorrectly. </p> <ul> <li>If you typed in the address, please double check the spelling.</li> <li> If you followed a link from somewhere, please %(open_bug_link)sfile an issue%(close_bug_link)s. Tell us where you came from and what you were looking for, and we'll do our best to fix it. </li> </ul> <p>Or you can just jump over to some of the popular pages on our website.</p> <ul> <li>Are you interested in a <a href="%(rec)s">list of featured add-ons</a>?</li> <li> Do you want to <a href="%(search)s">search for add-ons</a>? You may go to the <a href="%(search)s">search page</a> or just use the search field above. </li> <li> If you prefer to start over, just go to the <a href="%(home)s">add-ons front page</a>. </li> </ul>
fa: <h1>متأسفیم، اما چیزی را که به دنبال آن هستید پیدا نکردیم.</h1> <p> صفحه یا فایلی که درخواست کردید در سایت ما یافت نشد. ممکن است روی پیوندی منسوخ کلیک کرده باشید یا نشانی را اشتباه وارد کرده باشید. </p> <ul> <li>اگر نشانی را تایپ کردید، لطفاً املای آن را دوباره بررسی کنید.</li> <li> اگر از جای دیگری روی پیوند کلیک کرده‌اید، لطفاً %(open_bug_link)sیک گزارش مشکل ثبت کنید%(close_bug_link)s. به ما بگویید از کجا آمدید و دنبال چه چیزی بودید تا تمام تلاشمان را برای رفع آن انجام دهیم. </li> </ul> <p>یا می‌توانید مستقیماً به برخی از صفحه‌های محبوب وب‌سایت ما بروید.</p> <ul> <li>آیا به <a href="%(rec)s">فهرست افزونه‌های برگزیده</a> علاقه‌مندید؟</li> <li> می‌خواهید <a href="%(search)s">افزونه‌ها را جستجو کنید</a>؟ می‌توانید به <a href="%(search)s">صفحه جستجو</a> بروید یا از کادر جستجوی بالا استفاده کنید. </li> <li> اگر ترجیح می‌دهید از اول شروع کنید، مستقیماً به <a href="%(home)s">صفحه اصلی افزونه‌ها</a> بروید. </li> </ul>

source: Oops
fa: اوه

source: <h1>Oops! We had an error.</h1> <p>We'll get to fixing that soon.</p> <p> You can try refreshing the page, or head back to the <a href="%(home)s">Add-ons homepage</a>. You can also help us fix this by <a href="https://github.com/mozilla/addons/issues/new">filing an issue</a> with the details of how you got to this page. </p>
fa: <h1>اوه! خطایی رخ داد.</h1> <p>به‌زودی آن را برطرف خواهیم کرد.</p> <p> می‌توانید صفحه را بازخوانی کنید یا به <a href="%(home)s">صفحه اصلی افزونه‌ها</a> برگردید. همچنین می‌توانید با <a href="https://github.com/mozilla/addons/issues/new">ثبت یک گزارش مشکل</a> و توضیح اینکه چطور به این صفحه رسیدید، به ما در رفع آن کمک کنید. </p>

source: Prev
fa: قبلی

source: Next
fa: بعدی

source: Results <strong>%(begin)s</strong>&ndash;<strong>%(end)s</strong> of <strong>%(count)s</strong>
fa: نتایج <strong>%(begin)s</strong> تا <strong>%(end)s</strong> از <strong>%(count)s</strong>

source: Maintenance in progress
fa: در حال عملیات نگهداری

source: This feature is temporarily disabled while we perform website maintenance. Please use your browser's Back button and try again a little later.
fa: این قابلیت موقتاً در حین عملیات نگهداری وب‌سایت غیرفعال شده است. لطفاً از دکمه بازگشت مرورگر خود استفاده کنید و کمی بعد دوباره امتحان کنید.

source: Some features on this page are temporarily disabled while we perform website maintenance. Please try again a little later.
fa: برخی از قابلیت‌های این صفحه موقتاً در حین تعمیر و نگهداری وب‌سایت غیرفعال شده‌اند. لطفاً کمی بعد دوباره امتحان کنید.

source: Add-on uploads temporarily disabled
fa: بارگذاری افزونه موقتاً غیرفعال شد

source: Add-on uploads have been temporarily disabled. Please check back later.
fa: بارگذاری افزونه موقتاً غیرفعال شده است. لطفاً بعداً بررسی کنید.

source: Add-ons for {0}
fa: افزونه‌های {0}

source: {0} ago
fa: {0} پیش

source: Title
fa: عنوان

source: Body
fa: بدنه

source: Another Title
fa: عنوانی دیگر

source: Another Body
fa: بدنه‌ای دیگر

source: Invalid Authorization header. No credentials provided.
fa: هدر احراز هویت نامعتبر است. هیچ اعتبارنامه‌ای ارائه نشده است.

source: Invalid Authorization header. Credentials string should not contain spaces.
fa: هدر احراز هویت نامعتبر است. رشته اطلاعات هویتی نباید حاوی فاصله باشد.

source: Valid user session not found matching the provided session key.
fa: نشست کاربری معتبری منطبق با کلید نشست ارائه‌شده پیدا نشد.

source: Access token refresh failed; user needs to login to FxA again.
fa: نوسازی توکن دسترسی ناموفق بود؛ کاربر باید دوباره به FxA وارد شود.

source: Wrong type for one or more keys in payload
fa: نوع یک یا چند کلید در پی‌لود (payload) نادرست است

source: Signature has expired.
fa: امضا منقضی شده است.

source: Error decoding signature.
fa: خطا در رمزگشایی امضا.

source: Invalid JWT Token.
fa: توکن JWT نامعتبر است.

source: Invalid token or hash.
fa: توکن یا هش نامعتبر است.

source: Email address not found.
fa: نشانی ایمیل پیدا نشد.

source: Unavailable for legal reasons.
fa: به دلایل قانونی در دسترس نیست.

source: The language code "{lang_code}" is invalid.
fa: کد زبان «{lang_code}» نامعتبر است.

source: You must provide an object of {{lang-code:value}}.
fa: باید یک شیء (Object) به صورت {{lang-code:value}} ارائه دهید.

source: A value in the default locale of "{lang_code}" is required.
fa: ارائه مقداری در زبان محلی پیش‌فرض «{lang_code}» الزامی است.

source: A value in the default locale of "{lang_code}" is required if other translations are set.
fa: در صورت تعیین سایر ترجمه‌ها، ارائه مقداری در زبان محلی پیش‌فرض «{lang_code}» الزامی است.

source: Invalid pk or slug "%s" - object does not exist.
fa: کلید اصلی (pk) یا نامک «%s» نامعتبر است - شیء وجود ندارد.

source: Confirmation for developer API keys
fa: تأییدیه کلیدهای API توسعه‌دهنده
