Repository: mozilla-l10n/addons-server-l10n
Catalog: */LC_MESSAGES/django.po
Languages: fa

source: Default Locale
fa: زبان پیش‌فرض

source: Information about your add-on is displayed in this locale unless you override it with a locale-specific translation. It is only relevant for listed add-ons.
fa: اطلاعات افزونه شما با این زبان نمایش داده می‌شود، مگر اینکه آن را با ترجمه مخصوص زبان دیگری بازنویسی کنید. این مورد فقط برای افزونه‌های فهرست‌شده کاربرد دارد.

source: Homepage
fa: صفحه خانگی

source: If your add-on has another homepage, enter its address here. If your website is localized into other languages multiple translations of this field can be added. It is only relevant for listed add-ons.
fa: اگر افزونه شما صفحه خانگی دیگری دارد، نشانی آن را در اینجا وارد کنید. اگر وبسایت شما به زبان‌های دیگر محلی‌سازی شده است، می‌توانید چندین ترجمه برای این فیلد اضافه کنید. این مورد فقط برای افزونه‌های فهرست‌شده کاربرد دارد.

source: or
fa: یا

source: Cancel
fa: انصراف

source: Describe Add-on
fa: توصیف افزونه

source: Describe {0}
fa: توصیف {0}

source: Name and Summary
fa: نام و خلاصه

source: The summary should explain what your add-on does, clearly and concisely. Both the name and summary will appear on your product page and search results. They have a combined maximum length of 70 characters and a minimum length of 2 characters for each.
fa: خلاصه باید عملکرد افزونه شما را به‌طور واضح و مختصر بیان کند. نام و خلاصه هر دو در صفحه محصول و نتایج جستجوی شما نمایش داده خواهند شد. مجموع طول آن‌ها حداکثر ۷۰ نویسه و حداقل طول هر کدام ۲ نویسه است.

source: Summary
fa: خلاصه

source: Add-on URL
fa: نشانی اینترنتی افزونه

source: Choose a short, unique URL slug for your add-on.
fa: یک نامک اینترنتی کوتاه و منحصربه‌فرد برای افزونه خود انتخاب کنید.

source: View Listing
fa: مشاهدهٔ فهرست

source: View Product Page
fa: مشاهده صفحه محصول

source: This summary should clearly explain what your add-on does. It will be shown in listings and searches, and it will be used by reviewers to test your add-on.
fa: این خلاصه باید به روشنی کارایی افزونه شما را شرح دهد. خلاصه در فهرست‌ها و جستجوها نمایش داده شده و توسط بازبین‌ها برای آزمایش افزونه شما مورد استفاده قرار خواهد گرفت.

source: Description
fa: شرح

source: A longer explanation of features, functionality, and other relevant information. This field is only displayed on the add-on's product page. Minimum length: %(min_length)s characters; Recommended length: 250 characters. If you need a longer description, make sure the first 250 characters contain the most important description points.
fa: توضیح کامل‌تری از امکانات، قابلیت‌ها و سایر اطلاعات مربوطه. این بخش فقط در صفحه محصول افزونه نمایش داده می‌شود. حداقل طول: %(min_length)s نویسه؛ طول پیشنهادی: ۲۵۰ نویسه. اگر به توضیحات طولانی‌تری نیاز دارید، مطمئن شوید که ۲۵۰ نویسه اول حاوی مهم‌ترین نکات توضیحی باشد.

source: A longer explanation of features, functionality, and other relevant information. This field is only displayed on the add-on's product page. Recommended length: 250 characters. If you need a longer description, make sure the first 250 characters contain the most important description points.
fa: توضیح کامل‌تری از امکانات، قابلیت‌ها و سایر اطلاعات مربوطه. این بخش فقط در صفحه محصول افزونه نمایش داده می‌شود. طول پیشنهادی: ۲۵۰ نویسه. اگر به توضیحات طولانی‌تری نیاز دارید، مطمئن شوید که ۲۵۰ نویسه اول حاوی مهم‌ترین نکات توضیحی باشد.

source: Experimental?
fa: آزمایشی؟

source: If your add-on on is experimental or otherwise not ready for general use. The add-on will be listed but will have reduced visibility.
fa: چنانچه افزونه شما آزمایشی است یا برای استفاده عمومی آماده نیست، افزونه فهرست می‌شود اما میزان نمایش عمومی آن محدود خواهد بود.

source: This add-on is experimental.
fa: این افزونه آزمایشی است.

source: This add-on is ready for general use.
fa: این افزونه برای استفاده عمومی آماده است.

source: Requires Payment?
fa: نیازمند پرداخت است؟

source: Check this box if this add-on's core features require some form of payment upfront or after a trial period in order to work.
fa: اگر قابلیت‌های اصلی این افزونه برای کارکردن مستلزم پرداخت هزینه (پیش‌پرداخت یا پس از دوره آزمایشی) است، این گزینه را علامت بزنید.

source: This add-on requires payment, non-free services or software, or additional hardware.
fa: این افزونه به پرداخت وجه، خدمات یا نرم‌افزارهای غیررایگان، یا سخت‌افزار جانبی نیاز دارد.

source: This add-on doesn't require any additional payments, paid services or software, or additional hardware.
fa: این افزونه به هیچ‌گونه پرداخت اضافی، خدمات یا نرم‌افزارهای پولی یا سخت‌افزار جانبی نیاز ندارد.

source: Categories
fa: دسته‌بندی‌ها

source: Categories are the primary way users browse through add-ons. Choose any that fit your add-on's functionality for the most exposure.
fa: دسته‌بندی‌ها راه اصلی کاربران برای مرور افزونه‌ها هستند. برای دیده‌شدن بهتر، دسته‌هایی را انتخاب کنید که متناسب با عملکرد افزونه شما باشند.

source: Email
fa: ایمیل

source: If you wish to display an e-mail address for support inquiries, enter it here. If you have different addresses for each language multiple translations of this field can be added. It is only relevant for listed add-ons.
fa: اگر می‌خواهید نشانی ایمیلی را برای درخواست‌های پشتیبانی نمایش دهید، آن را اینجا وارد کنید. اگر برای زبان‌های مختلف نشانی‌های متفاوتی دارید، می‌توانید ترجمه‌های متعددی برای این فیلد اضافه کنید. این مورد فقط برای افزونه‌های فهرست‌شده کاربرد دارد.

source: Website
fa: وبسایت

source: If your add-on has a support website or forum, enter its address here. If your website is localized into other languages, multiple translations of this field can be added. It is only relevant for listed add-ons.
fa: اگر افزونه شما وبسایت پشتیبانی یا تالار گفت‌وگو دارد، نشانی آن را اینجا وارد کنید. اگر وبسایت شما به زبان‌های دیگر محلی‌سازی شده است، می‌توانید ترجمه‌های متعددی برای این فیلد اضافه کنید. این مورد فقط برای افزونه‌های فهرست‌شده کاربرد دارد.

source: Images
fa: تصاویر

source: Technical Details
fa: جزئیات فنی

source: Technical Details for {0}
fa: جزئیات فنی برای {0}

source: Developer Comments
fa: توضیحات توسعه‌دهنده

source: Any information end users may want to know that isn't necessarily applicable to the add-on summary or description. Common uses include listing known major bugs, information on how to report bugs, anticipated release date of a new version, etc. It is only relevant for listed add-ons.
fa: هرگونه اطلاعاتی که ممکن است کاربران نهایی بخواهند بدانند اما لزوماً برای خلاصه یا شرح افزونه مناسب نیست. کاربردهای رایج شامل فهرست کردن اشکالات بزرگ و شناخته‌شده، نحوه گزارش اشکالات، تاریخ تخمینی انتشار نسخه جدید و غیره است. این مورد فقط برای افزونه‌های فهرست‌شده کاربرد دارد.

source: Universally unique identifier
fa: شناسه یکتای جهانی (UUID)

source: The UUID of your add-on is specified in its install manifest and uniquely identifies it. You cannot change your UUID once it has been submitted.
fa: شناسه یکتای جهانی (UUID) افزونه شما در مانیفست نصب مشخص شده و به‌طور یکتا آن را شناسایی می‌کند. پس از ارسال، امکان تغییر UUID وجود ندارد.

source: Whiteboard
fa: تخته یادداشت

source: The whiteboard is the place to provide information relevant to your add-on, whatever the version, to the reviewers. Use it to provide ways to test the add-on, and any additional information that may help. This whiteboard is also editable by reviewers.
fa: تخته یادداشت مکانی برای ارائه اطلاعات مربوط به افزونه شما (صرف‌نظر از شماره نسخه) به بازبین‌ها است. از آن برای توضیح نحوه آزمایش افزونه و هر اطلاعات تکمیلی مفیدی استفاده کنید. این بخش توسط بازبین‌ها نیز قابل ویرایش است.

source: Add-on Media for {0}
fa: رسانه‌های افزونه برای {0}

source: Add-on icon
fa: آیکون افزونه

source: Upload an icon for your add-on or choose from one of ours. The icon is displayed nearly everywhere your add-on is. Uploaded images must be one of the following image types: .png, .jpg. It is only relevant for listed add-ons.
fa: یک آیکون برای افزونه خود بارگذاری کنید یا از میان آیکون‌های ما یکی را انتخاب کنید. این آیکون تقریباً در هر جایی که افزونه شما باشد نمایش داده می‌شود. تصاویر بارگذاری‌شده باید دارای یکی از پسوندهای png. یا jpg. باشند. این مورد فقط برای افزونه‌های فهرست‌شده کاربرد دارد.

source: Select an icon for your add-on:
fa: یک آیکون برای افزونه خود انتخاب کنید:

source: 32x32px
fa: ۳۲×۳۲ پیکسل

source: Used in listings of add-ons, like search results.
fa: در فهرست‌های افزونه‌ها، مانند نتایج جستجو، استفاده می‌شود.

source: 64x64px
fa: ۶۴×۶۴ پیکسل

source: Used in add-on detail pages.
fa: در صفحات جزئیات افزونه استفاده می‌شود.

source: 128x128px
fa: ۱۲۸×۱۲۸ پیکسل

source: Will be the standard in future add-on detail pages.
fa: در صفحات آینده جزئیات افزونه، استاندارد خواهد بود.

source: Upload a Custom Icon...
fa: بارگذاری یک آیکون سفارشی...

source: PNG and JPG supported.
fa: فرمت‌های PNG و JPG پشتیبانی می‌شوند.

source: Icons must be square and a minimum size of 128x128 pixels.
fa: آیکون‌ها باید مربع بوده و حداقل ابعاد آن‌ها ۱۲۸×۱۲۸ پیکسل باشد.

source: Icons will be resized to 128x128 pixels if larger.
fa: آیکون‌ها در صورت بزرگ‌تر بودن، به ابعاد ۱۲۸×۱۲۸ پیکسل تغییر اندازه خواهند داد.

source: Screenshots
fa: اسکرین‌شات‌ها

source: Please provide at least one screen shot of your add-on:
fa: لطفاً حداقل یک اسکرین‌شات از افزونه خود ارائه دهید:

source: Please provide a caption for this screenshot:
fa: لطفاً یک عنوان یا توضیح برای این اسکرین‌شات وارد کنید:

source: Add a Screenshot...
fa: افزودن اسکرین‌شات...

source: PNG and JPG supported, PNG recommended. The maximum and recommended size for screenshots is 2400x1800 pixels.
fa: فرمت‌های PNG و JPG پشتیبانی می‌شوند، PNG پیشنهاد می‌شود. ابعاد حداکثر و توصیه‌شده برای اسکرین‌شات‌ها ۲۴۰۰×۱۸۰۰ پیکسل است.

source: Minimum size is 1000x750, and a ratio of 4:3 is required.
fa: حداقل ابعاد ۱۰۰۰×۷۵۰ بوده و نسبت تصویر ۴:۳ الزامی است.

source: Having screenshots in your product page greatly increases its chances of being installed.
fa: داشتن اسکرین‌شات در صفحه محصول شما، شانس نصب آن را تا حد زیادی افزایش می‌دهد.

source: Continue
fa: ادامه

source: Your add-on is currently set to "Invisible".
fa: افزونه شما در حال حاضر روی حالت «نامرئی» تنظیم شده است.

source: Your add-on listing was rejected.
fa: فهرست افزونه شما رد شد.

source: While in this state, "On your own" is the only distribution method available.
fa: در این وضعیت، تنها روش توزیع در دسترس «به‌صورت مستقل» است.

source: Can others share your Add-on, as long as you're given credit?
fa: آیا دیگران می‌توانند با ذکر نام شما، افزونه‌تان را به اشتراک بگذارند؟

source: Can others make commercial use of your Add-on?
fa: آیا دیگران می‌توانند از افزونه شما استفاده تجاری کنند؟

source: Can others create derivative works from your Add-on?
fa: آیا دیگران می‌توانند آثار مشتق‌شده از افزونه شما بسازند؟

source: Yes, as long as they share alike
fa: بله، به شرطی که تحت همان مجوز به اشتراک بگذارند

source: The licensor permits others to distribute derivativeworks only under the same license or one compatible with the one that governs the licensor's work.
fa: مجوزدهنده به دیگران اجازه می‌دهد آثار مشتق‌شده را فقط تحت همان مجوز یا مجوزی سازگار با مجوز اثر خود توزیع کنند.

source: Your Add-on will be released under the following license:
fa: افزونه شما تحت مجوز زیر منتشر خواهد شد:

source: Select a different license.
fa: یک مجوز دیگر انتخاب کنید.

source: More information on Creative Commons licenses
fa: اطلاعات بیشتر درباره مجوزهای کرییتیو کامنز (Creative Commons)

source: You cannot change attached sources because this version has been reviewed by Mozilla.
fa: شما نمی‌توانید سورس کدهای پیوست‌شده را تغییر دهید زیرا این نسخه توسط موزیلا بررسی شده است.

source: General Tests
fa: آزمون‌های عمومی

source: Security Tests
fa: آزمون‌های امنیتی

source: Extension Tests
fa: آزمون‌های افزونه

source: Localization Tests
fa: آزمون‌های محلی‌سازی

source: Compatibility Tests
fa: آزمون‌های سازگاری

source: Hide messages not required for automated signing
fa: پنهان‌سازی پیام‌هایی که برای امضای خودکار الزامی نیستند

source: Hide messages present in previous version and ignored
fa: پنهان‌سازی پیام‌های نادیده‌گرفته‌شده موجود در نسخه قبلی

source: Top
fa: بالای صفحه

source: Deleting your add-on will permanently delete all versions and files you have submitted for this add-on, listed or not.
fa: حذف افزونه شما، تمام نسخه‌ها و فایل‌هایی را که برای آن ارسال کرده‌اید (فهرست‌شده یا نشده) برای همیشه پاک خواهد کرد.

source: All versions will be Restricted, which will disable and prevent any further installation in Firefox. Existing users can choose to re-enable the add-on.
fa: همه نسخه‌ها «محدودشده» خواهند شد؛ بدین معنی که غیرفعال شده و از نصب‌های بعدی در فایرفاکس جلوگیری می‌شود. کاربران فعلی می‌توانند افزونه را دوباره فعال کنند.

source: The add-on ID cannot be restored and will forever be unusable for submission.
fa: شناسه افزونه قابل بازیابی نیست و استفاده مجدد از آن جهت ارسال‌های بعدی برای همیشه غیرممکن خواهد شد.

source: Delete Add-on
fa: حذف افزونه

source: Enter the following text to confirm your decision: {slug}
fa: برای تأیید تصمیم خود، متن روبرو را وارد کنید: {slug}

source: Please tell us why you are deleting your add-on:
fa: لطفاً به ما بگویید چرا در حال حذف افزونه خود هستید:

source: Actions
fa: عملیات

source: Resume the submission process for this add-on
fa: ادامه روند ارسال برای این افزونه

source: Resume
fa: ادامه

source: Delete this add-on.
fa: این افزونه را حذف کنید.

source: Delete
fa: حذف

source: Edit details on this add-on's product page
fa: ویرایش جزئیات در صفحه محصول این افزونه

source: Upload a new version of this add-on
fa: بارگذاری نسخه جدیدی از این افزونه

source: New Version
fa: نسخهٔ جدید

source: Daily statistics on downloads and users
fa: آمار روزانه دانلودها و کاربران

source: Statistics
fa: آمار

source: More
fa: بیشتر

source: Manage Status & Versions
fa: مدیریت وضعیت و نسخه‌ها

source: View Recent Changes
fa: مشاهده تغییرات اخیر

source: This add-on is missing some required information before it can be submitted for publication.
fa: این افزونه قبل از ارسال برای انتشار، فاقد برخی اطلاعات الزامی است.

source: This add-on doesn't have any versions.
fa: این افزونه هیچ نسخه‌ای ندارد.

source: <strong>{0}</strong> weekly download
fa: <strong>{0}</strong> دانلود هفتگی

source: <strong>{0}</strong> active user
fa: <strong>{0}</strong> کاربر فعال

source: Submit a New Version
fa: ارسال یک نسخه جدید

source: Cancel and Disable Version
fa: لغو و غیرفعال‌سازی نسخه

source: Are you sure you wish to cancel and disable version?
fa: آیا مطمئنید که می‌خواهید نسخه را لغو و غیرفعال کنید؟

source: Yes, Cancel
fa: بله، لغو شود

source: No, don't cancel
fa: خیر، لغو نشود

source: Name and Summary:
fa: نام و خلاصه:

source: required
fa: الزامی

source: Warning: you have name/summary values in other locales that will be automatically cropped to fit under the limit of %(max_length)s characters. To edit these go to Edit Product Page after the submission process is complete.
fa: هشدار: مقادیر نام/خلاصه در سایر زبان‌ها تعریف کرده‌اید که برای گنجانده شدن در سقف %(max_length)s نویسه، به‌طور خودکار بریده خواهند شد. برای ویرایش این موارد، پس از اتمام فرآیند ارسال، به صفحه «ویرایش صفحه محصول» مراجعه کنید.

source: Add-on URL:
fa: نشانی اینترنتی افزونه:

source: Please use only letters, numbers, underscores, and dashes in your URL.
fa: لطفاً در نشانی اینترنتی خود فقط از حروف، اعداد، زیرخط و خط تیره استفاده کنید.

source: Name:
fa: نام:

source: Name on listing on this site. May be different to the name inside the add-on, which is shown inside Firefox
fa: نام افزونه در فهرست این سایت. این نام می‌تواند با نام موجود در بسته افزونه که داخل فایرفاکس نمایش داده می‌شود متفاوت باشد

source: Summary:
fa: خلاصه:

source: Description:
fa: شرح:

source: This add-on is experimental
fa: این افزونه آزمایشی است

source: Check this option if your add-on is experimental or otherwise not ready for general use. The add-on will be listed but will have reduced visibility. You can change this setting later.
fa: اگر افزونه شما آزمایشی است یا به هر دلیلی آماده استفاده عمومی نیست، این گزینه را علامت بزنید. افزونه در فهرست قرار می‌گیرد اما دیده‌شدن آن محدودتر خواهد بود. بعداً می‌توانید این تنظیم را تغییر دهید.

source: Support email:
fa: ایمیل پشتیبانی:

source: Support website:
fa: وبسایت پشتیبانی:

source: License:
fa: مجوز:

source: Please choose a license appropriate for the rights you grant.
fa: لطفاً مجوزی متناسب با حقوقی که واگذار می‌کنید انتخاب نمایید.

source: If your add-on transmits any data from the user's computer, a privacy policy is required that explains what data is sent and how it is used.
fa: اگر افزونه شما هرگونه داده‌ای را از رایانه کاربر منتقل می‌کند، ارائه یک سیاست حفظ حریم خصوصی الزامی است که توضیح دهد چه داده‌هایی ارسال می‌شوند و چگونه مورد استفاده قرار می‌گیرند.

source: Notes to Reviewer:
fa: یادداشت‌ها برای بازبین:

source: Is there anything our reviewers should bear in mind when reviewing this add-on?
fa: آیا نکته‌ای وجود دارد که بازبین‌های ما هنگام بررسی این افزونه باید مد نظر داشته باشند؟

source: Important
fa: مهم

source: Read our %(policy_requirements_open)spolicy requirements%(policy_requirements_close)s regarding build processes and source code submission. If your submission requires source code, you must provide step-by-step build instructions, either inside the source code package or here, that will create an exact copy of the code.
fa: %(policy_requirements_open)sالزامات خط‌مشی%(policy_requirements_close)s ما در رابطه با فرآیندهای ساخت و ارائه سورس کد را مطالعه کنید. چنانچه مورد ارسالی شما نیاز به سورس کد دارد، باید راهنمای گام‌به‌گام ساخت (چه در بسته سورس کد و چه در اینجا) ارائه دهید که نسخه‌ای کاملاً منطبق از کد ایجاد کند.

source: These notes will only be visible to you and our reviewers.
fa: این یادداشت‌ها فقط برای شما و بازبین‌های ما قابل مشاهده خواهد بود.

source: Submit Version
fa: ارسال نسخه

source: Describe Version
fa: توصیف نسخه

source: Release Notes:
fa: یادداشت‌های انتشار:

source: Let your users know what's new and what's changed in this version.
fa: به کاربران خود اطلاع دهید چه چیزهایی در این نسخه جدید است و چه تغییراتی رخ داده است.

source: These notes will appear on the detail page.
fa: این یادداشت‌ها در صفحه جزئیات نمایش داده خواهند شد.

source: How to Distribute this Version
fa: نحوه توزیع این نسخه

source: To get started, select how you would like to distribute this version.
fa: برای شروع، نحوه تمایل خود برای توزیع این نسخه را انتخاب کنید.

source: You can learn more about these options by reading <a %(a_attrs)s>Add-on Distribution and Signing</a> on Firefox Extension Workshop.
fa: می‌توانید با مطالعه <a %(a_attrs)s>توزیع و امضای افزونه</a> در «کارگاه افزونه فایرفاکس»، درباره این گزینه‌ها اطلاعات بیشتری کسب کنید.

source: All add-ons must comply with <a %(a_attrs)s>Mozilla’s Add-on Policies</a> and are subject to manual review at any time after submission.
fa: تمامی افزونه‌ها باید با <a %(a_attrs)s>خط‌مشی‌های افزونه‌های موزیلا</a> مطابقت داشته باشند و در هر زمانی پس از ارسال، مشمول بررسی دستی هستند.

source: Submission Complete
fa: ارسال کامل شد

source: Version Submitted
fa: نسخه ارسال شد

source: Preview of the version submitted
fa: پیش‌نمایش نسخه ارسال‌شده

source: You’re done! This version will be available after it passes review. You will be notified when it is reviewed.
fa: کار تمام است! این نسخه پس از قبولی در بررسی در دسترس خواهد بود. پس از بررسی به شما اطلاع داده خواهد شد.

source: You’re done! ✨ You will receive a confirmation email when this version is published on %(site_domain)s. Note that it may take up to 24 hours before publication occurs, or longer if your add-on is selected for manual review. If you do not see an email after 24 hours, please check your spam folder.
fa: کار تمام است! ✨ هنگامی که این نسخه در %(site_domain)s منتشر شود، ایمیل تأییدیه‌ای دریافت خواهید کرد. توجه داشته باشید که انتشار ممکن است تا ۲۴ ساعت زمان ببرد، یا اگر افزونه شما برای بررسی دستی انتخاب شود، بیشتر طول بکشد. اگر پس از ۲۴ ساعت ایمیلی مشاهده نکردید، لطفاً پوشه هرزنامه (اسپم) خود را بررسی کنید.

source: Your listing will be more successful by adding a detailed description. Get your listing ready for publication:
fa: افزودن توضیحات دقیق، موفقیت فهرست شما را افزایش می‌دهد. فهرست خود را برای انتشار آماده کنید:

source: You can attract users to your extension by adding a detailed description and screenshots to your listing. Get help <a %(a_attrs)s>creating an appealing listing</a> on Firefox Extension Workshop.
fa: می‌توانید با افزودن توضیحات دقیق و اسکرین‌شات‌ها به فهرست خود، کاربران را به افزونه‌تان جذب کنید. برای <a %(a_attrs)s>ایجاد یک فهرست جذاب</a> از «کارگاه افزونه فایرفاکس» راهنمایی بگیرید.

source: Manage Listing
fa: مدیریت فهرست

source: You can also edit this version to add version notes, or source code if your submission includes minified, concatenated or otherwise machine-generated code.
fa: همچنین می‌توانید این نسخه را ویرایش کنید تا یادداشت‌های نسخه را اضافه نمایید، یا در صورتی که مورد ارسالی شما حاوی کدهای فشرده‌شده (minified)، پیوسته‌شده یا کدهای تولیدشده توسط ماشین است، سورس کد آن را قرار دهید.

source: Edit version {0}
fa: ویرایش نسخه {0}

source: As a reminder, your add-on is subject to manual review at any time.
fa: یادآوری می‌شود که افزونه شما در هر زمانی مشمول بررسی دستی است.

source: Go to My Submissions
fa: رفتن به موارد ارسالی من

source: Source Code Upload
fa: بارگذاری سورس کد

source: Do You Need to Submit Source Code?
fa: آیا نیازی به ارسال سورس کد دارید؟

source: Mozilla’s add-on reviewers need to be able to read and reproduce the code in your extension. If they can’t, your extension may be rejected.
fa: بازبین‌های افزونه موزیلا باید قادر به خواندن و بازتولید کدهای افزونه شما باشند. در غیر این صورت ممکن است افزونه شما رد شود.

source: Do you use any of the following in your extension?
fa: آیا از هیچ‌یک از موارد زیر در افزونه خود استفاده می‌کنید؟

source: Code generators or minifiers
fa: تولیدکننده‌های کد یا فشرده‌سازها (minifiers)

source: Tools that combine multiple files into a single file, such as <span class="tech-emphasis">webpack</span>
fa: ابزارهایی که چندین فایل را در یک فایل تجمیع می‌کنند، مانند <span class="tech-emphasis">webpack</span>

source: Web template engines, both for HTML and CSS
fa: موتورهای قالب وب، هم برای HTML و هم CSS

source: Any other tool that takes code or files, applies processing, and generates code or file(s) to include in the extension
fa: هر ابزار دیگری که کد یا فایل‌ها را دریافت کرده، روی آن‌ها پردازش انجام می‌دهد و کد یا فایل‌هایی برای گنجاندن در افزونه تولید می‌کند

source: You do not need to submit Source Code, and you’re ready for the next step.
fa: شما نیازی به ارسال سورس کد ندارید و برای مرحله بعدی آماده‌اید.

source: You must submit your extension's source code.
fa: شما باید سورس کد افزونه خود را ارسال کنید.

source: Your source code must include:
fa: سورس کد شما باید شامل موارد زیر باشد:

source: Step-by-step build instructions to create an exact copy of the add-on code, in a README file in your source code or in the reviewer notes on the next page.
fa: دستورالعمل گام‌به‌گام ساخت برای ایجاد نسخه‌ای کاملاً منطبق از کد افزونه؛ در یک فایل README داخل سورس کد یا در یادداشت‌های بازبین در صفحه بعد.

source: A build script that executes all necessary technical steps.
fa: یک اسکریپت ساخت که تمامی مراحل فنی لازم را اجرا کند.

source: Operating system and build environment requirements.
fa: الزامات سیستم‌عامل و محیط ساخت.

source: The required version and installation instructions of any programs used in the build process (such as <span class="tech-emphasis">node</span> and <span class="tech-emphasis">npm</span>).
fa: نسخه مورد نیاز و دستورالعمل نصب تمامی برنامه‌های مورد استفاده در فرآیند ساخت (مانند <span class="tech-emphasis">node</span> و <span class="tech-emphasis">npm</span>).

source: Source files (aside from open-source third party libraries) cannot be transpiled, concatenated, minified, or otherwise machine-generated.
fa: فایل‌های سورس (به‌جز کتابخانه‌های متن‌باز شخص ثالث) نمی‌توانند ترنسپایل‌شده، تجمیع‌شده، فشرده‌شده یا به‌گونه‌ای دیگر توسط ماشین تولید شده باشند.

source: The maximum file size accepted is %(max_size)s.
fa: حداکثر حجم فایل پذیرفته‌شده %(max_size)s است.
