Repository: mozilla-l10n/addons-server-l10n
Catalog: */LC_MESSAGES/djangojs.po
Languages: fa, pa, pt, sr_latn

source: There was a problem contacting the server.
fa: مشکلی در ارتباط با سرور پیش آمده است.
pa: ਸਰਵਰ ਨਾਲ ਸੰਪਰਕ ਵੇਲੇ ਇੱਕ ਮੁਸ਼ਕਲ ਸੀ।
pt: Ocorreu um problema ao contactar o servidor.
sr_latn: Došlo je do problema pri kontaktiranju servera.

source: Select a file...
fa: فایلی انتخاب کنید...
pa: ਇੱਕ ਫਾਈਲ ਚੁਣੋ...
pt: Selecionar um ficheiro...
sr_latn: Izaberite datoteku...

source: Your add-on should end with .zip, .xpi or .crx
fa: افزونه شما باید به zip.، xpi. یا crx. ختم شود

source: {0}% complete
fa: ‏{0}٪ تکمیل شده است
pt: {0}% concluído

source: {0} of {1}
fa: {0} از {1}
pa: {1} ਵਿੱਚੋਂ {0}
pt: {0} de {1}
sr_latn: {0} od {1}

source: Cancel
fa: انصراف
pa: ਰੱਦ
pt: Cancelar
sr_latn: Otkaži

source: Uploading {0}
fa: در حال بارگذاری {0}
pa: {0} ਅੱਪਲੋਡ ਹੋ ਰਿਹਾ
pt: A carregar {0}
sr_latn: Otpremam {0}

source: Error with {0}
fa: خطا با {0}
pa: {0} ਨਾਲ ਖਾਮੀ
pt: Erro com {0}
sr_latn: Greška sa {0}

source: Please make sure to report any linting related issues on GitHub
fa: لطفاً هرگونه مشکل دربارهٔ فرآیند خطایابی کُد را در گیت‌هاب گزارش کنید

source: Your add-on failed validation with {0} error.
fa: افزونه شما به‌دلیل {0} خطا تأیید اعتبار نشد.
pa: ਤੁਹਾਡੇ ਐਡ-ਆਨ ਦੀ {0} ਖਾਮੀ ਨਾਲ ਵੈਧਤਾ ਫ਼ੇਲ੍ਹ ਹੋਈ।
pt: O seu extra falhou a validação com {0} erro.
sr_latn: Vaš dodatak nije prošao proveru - {0} greška.

source: &hellip;and {0} more
fa: &hellip; و {0} مورد دیگر
pa: &hellip;ਅਤੇ {0} ਹੋਰ
pt: &hellip;e mais {0}
sr_latn: &hellip;i još {0}

source: See full validation report
fa: مشاهده گزارش کامل اعتبارسنجی
pa: ਪੂਰੀ ਵੈਧਤਾ ਰਿਪੋਰਟ ਵੇਖੋ
pt: Ver relatório completo da validação
sr_latn: Pogledajte potpuni izveštaj pregleda

source: Validating {0}
fa: در حال اعتبار سنجی {0}
pa: {0} ਵੈਧਤਾ
pt: A validar {0}
sr_latn: Proveravam {0}

source: Your add-on exceeds the maximum size of {0}.
fa: افزونه شما حداکثر حجم {0} را رد می‌کند.

source: Received an empty response from the server; status: {0}
fa: یک پاسخ خالی از سرور دریافت شد، وضعیت: {0}
pa: ਸਰਵਰ ਵੱਲੋਂ ਇੱਕ ਖਾਲੀ ਜਵਾਬ ਮਿਲਿਆ; ਸਥਿਤੀ: {0}
pt: Foi recebida uma resposta vazia do servidor; estado: {0}
sr_latn: Dobijen je prazan odgovor od servera; status: {0}

source: Your extension has to be compatible with at least one application.
fa: افزونهٔ شما باید دست‌کم با یک برنامه سازگار باشد.

source: Unexpected server error while validating.
fa: خطای غیرمنتظره در هنگام اعتبارسنجی.
pa: ਵੈਧਤਾ ਦੌਰਾਨ ਅਚਾਨਕ ਸਰਵਰ ਗਲਤੀ।
pt: Erro inesperado do servidor na validação.
sr_latn: Neočekivana greška na serveru tokom provere.

source: Explicitly marked as compatible with Firefox for Android in the manifest
fa: در فایل مانیفست صراحتاً سازگار با فایرفاکس برای اندروید علامت‌گذاری شده است

source: Finished validating {0}
fa: اعتبار سنجی {0} پایان یافت
pa: {0} ਵੈਧਤਾ ਮੁੰਕਮਲ ਹੋਈ
pt: Terminou a validação de {0}
sr_latn: Završena provera {0}

source: Your add-on validation timed out, it will be manually reviewed.
fa: زمان اعتبارسنجی افزونه شما به پایان رسیده است و به‌صورت دستی بررسی می‌شود.
pt: A validação do extra expirou, será automaticamente revisto.

source: Your add-on was validated with no errors and {0} warning.
fa: افزونه شما بدون خطا و با {0} اخطار، اعتبار سنجی شد.
pt: O seu extra foi validado sem erros e {0} aviso.

source: Your add-on was validated with no errors and {0} message.
fa: افزونه شما بدون خطا و با {0} پیام، اعتبارسنجی شد.
pa: ਤੁਹਾਡਾ ਐਡ-ਆਨ ਬਿਨਾਂ ਕਿਸੇ ਖ਼ਾਮੀ ਅਤੇ {0} ਸੁਨੇਹੇ ਨਾਲ ਵੈਧ ਹੋਇਆ ਸੀ।
pt: O seu extra foi validado sem erros e {0} mensagem.

source: Your add-on was validated with no errors or warnings.
fa: افزونه شما بدون خطا یا اخطار، اعتبار سنجی شد.
pa: ਤੁਹਾਡਾ ਐਡ-ਆਨ ਬਿਨਾਂ ਕਿਸੇ ਖ਼ਾਮੀਆਂ ਜਾਂ ਚੇਤਾਵਨੀਆਂ ਦੇ ਵੈਧ ਹੋਇਆ ਸੀ।
pt: O seu extra foi validado sem erros ou mensagens.

source: Include detailed version notes (this can be done in the next step).
fa: یادداشت‌های مربوط به نسخه را باجزئیات بیفزایید (این می‌تواند در مرحله بعدی انجام شود).
pa: ਵਰਜਨ ਨੋਟਾਂ ਦਾ ਵੇਰਵਾ ਸ਼ਾਮਲ (ਇਹ ਅਗਲੇ ਕਦਮ ਵਿੱਚ ਕੀਤਾ ਜਾ ਸਕਦਾ)।
pt: Incluir notas detalhadas da versão (isto pode ser feito no próximo passo).
sr_latn: Uključite detaljne beleške verzije (ovo može biti urađeno u sledećem koraku).

source: If your add-on requires an account to a website in order to be fully tested, include a test username and password in the Notes to Reviewer (this can be done in the next step).
fa: اگر افزودنی شما برای آزمایش کامل به یک حساب کاربریِ یک وبگاه احتیاج دارد، در یادداشت‌هایی که برای بازبینان می‌نویسید، یک نام کاربری و گذرواژه نیز درج کنید (این کار در مرحله بعدی قابل انجام است).
pa: ਜੇਕਰ ਤੁਹਾਡੇ ਐਡ-ਆਨ ਨੂੰ ਪੂਰੀ ਪਰਖ ਲਈ ਇੱਕ ਵੈੱਬਸਾਈਟ ਤੇ ਇੱਕ ਖਾਤੇ ਦੀ ਲੋੜ ਹੈ, ਸਮੀਖਿਅਕ ਲਈ ਨੋਟਾਂ ਵਿੱਚ ਇੱਕ ਟੈਸਟ ਵਰਤੋਂਕਾਰ ਅਤੇ ਪਾਸਵਰਡ ਸ਼ਾਮਲ ਕਰੋ (ਇਹ ਅਗਲੇ ਕਦਮ ਵਿੱਚ ਕੀਤਾ ਜਾ ਸਕਦਾ)।
pt: Se o seu extra requer uma conta num site web para ser completamente testado, inclua um nome de utilizador e senha de teste nas Notas para o Revisor (isto pode ser feito no próximo passo).
sr_latn: Ako je Vašem dodatku potrebna lozinka do veb stranice kako bi bila potpuno testirana, uključite i korisničko ime i lozinku za test u Beleške recezenta (ovo može biti učinjeno u sledećem koraku).

source: Add-on submission checklist
fa: چک‌لیست ارسال افزونه
pa: ਐਡ-ਆਨ ਦਾਖਲ ਕਾਰਜ ਚੈੱਕਲਿਸਟ
pt: Lista de verificação da submissão de extra
sr_latn: Spisak podnesenih dodataka

source: Please verify the following points before finalizing your submission. This will minimize delays or misunderstanding during the review process:
fa: لطفا نکته‌های زیر را قبل از نهایی کردن ارسال خود تایید کنید. این کار تاخیر یا سوتفاهم در طول فرایند بررسی را به حداقل می‌رساند:
pa: ਆਪਣੇ ਦਾਖਲ ਕਾਰਜ ਨੂੰ ਮੁਕੰਮਲ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਅੱਗੇ ਦਿੱਤੇ ਅੰਕਾਂ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ। ਇਸ ਨਾਲ ਸਮੀਖਿਆ ਕਾਰਜ ਦੌਰਾਨ ਦੇਰੀ ਅਤੇ ਗਲਤਫ਼ਹਿਮੀ ਘੱਟ ਹੋਵੇਗੀ:
pt: Por favor confirme os pontos seguintes antes de finalizar a sua submissão. Isto irá minimizar atrasos ou confusões durante o processo de revisão:
sr_latn: Molimo Vas da verifikujete naredne takče pre završetka podnošenja. Ovo će minimizovati odlaganja i nerazumevanja tokom procesa recenzije:

source: Minified, concatenated or otherwise machine-generated scripts (excluding known libraries) need to have their sources submitted separately for review. Make sure that you use the source code upload field to avoid having your submission rejected.
fa: اسکریپت‌های کوچک‌شده، متصل‌شده یا در غیر این صورت تولید‌شده توسط ماشین (به‌استثنای کتابخانه‌های شناخته‌شده) باید کد منبع خود را به‌طور جداگانه برای بررسی ارسال کنند. برای پرهیز از رد شدن، اطمینان حاصل کنید که از قسمت بارگذاری کد منبع استفاده می‌کنید.

source: The validation process found these issues that can lead to rejections:
fa: فرایند اعتبارسنجی این مشکلات را پیدا کرد که می‌توانند باعث رد شدن بشوند:
pa: ਵੈਧਤਾ ਕਾਰਜ ਨੂੰ ਇਹ ਮਸਲੇ ਲੱਭੇ ਹਨ ਜੋ ਰੱਦ ਹੋਣ ਦਾ ਕਾਰਨ ਬਣ ਸਕਦੇ ਹਨ:
pt: O processo de validação encontrou estes problemas que podem levar a rejeições:
sr_latn: Proces validacije je našao probleme koje mogu dovesti do:

source: The filetype you uploaded isn't recognized.
fa: نوع پرونده‌ای که بارگذاری کرده‌اید شناخته‌شده نیست.
pa: ਤੁਹਾਨੂੰ ਵੱਲੋਂ ਅੱਪਲੋਡ ਕੀਤੀ ਫ਼ਾਈਲ ਕਿਸਮ ਦੀ ਪਛਾਣ ਨਹੀਂ ਹੋਈ।
pt: O tipo de ficheiro que enviou não foi reconhecido.
sr_latn: Tip datoteke koju ste poslali nije prepoznat.

source: Your file exceeds the maximum size of {0}.
fa: پروندهٔ شما بزرگتر از بیشینه اندازهٔ {0} است.

source: You cancelled the upload.
fa: شما بارگذاری را لغو کرده‌اید.
pa: ਤੁਸੀਂ ਅੱਪਲੋਡ ਨੂੰ ਰੱਦ ਕੀਤਾ।
pt: Cancelou o envio.
sr_latn: Otkazali ste otpremanje.

source: Images must be either PNG or JPG.
fa: تصاویر بایستی یکی از موارد PNG یا JPG باشد.
pa: ਤਸਵੀਰਾਂ PNG ਜਾਂ JPG ਦੋਨਾਂ ਵਿੱਚ ਇੱਕ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।
pt: Imagens têm de ser PNG ou JPG.
sr_latn: Slike moraju biti PNG ili JPG.

source: Videos must be in WebM.
fa: فیلم باید در قالب WebM باشد.
pa: ਵੀਡੀਓ WebM ਵਿੱਚ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।
pt: Vídeos têm de ser em WebM.
sr_latn: Video snimci moraju biti u WebM formatu.

source: Week of {0}
fa: هفتهٔ {0}
pa: {0} ਦਾ ਹਫਤਾ
pt: Semana de {0}
sr_latn: Sedmica od {0}

source: {0} download
fa: {0} بارگیری‌

source: {0} user
fa: {0} کاربر

source: Downloads
fa: بارگیری‌ها
pa: ਡਾਊਨਲੋਡ
pt: Transferências
sr_latn: Preuzimanja

source: Daily Users
fa: کاربر روزانه
pa: ਰੋਜਾਨਾਂ ਯੂਜਰ
pt: Utilizadores diários
sr_latn: Broj korisnika po danu

source: More Info...
fa: اطّلاعات بیشتر...
pa: ਜਿਆਦਾ ਜਾਣਕਾਰੀ....
pt: Mais informação...
sr_latn: Više informacija...

source: Details for {0}
fa: جزئیات {0}
pa: {0} ਲਈ ਵੇਰਵਾ
pt: Detalhes para {0}
sr_latn: Detalji o {0}

source: Mozilla
fa: موزیلا
pa: ਮੌਜੀਲਾ

source: Thunderbird
fa: تاندربرد
pa: ਥੰਡਰਬਰਡ

source: Sunbird
fa: سان‌برد
pa: ਸਨਬਰਡ

source: SeaMonkey
fa: سی‌مانکی
pa: ਸੀਮੌਂਕੀ

source: Fennec
fa: فنک
pa: ਫਿੱਨਸ

source: Android
fa: اندروید
pa: ਐਨਡਰੋਇਡ

source: Downloads and Daily Users, last {0} days
fa: بارگیری‌ها و کاربران روزانه، {0} روز گذشته
pa: ਡਾਊਨਲੋਡ ਅਤੇ ਰੋਜਾਨਾਂ ਯੂਜਰ, ਆਖਰੀ {0} ਦਿਨ
pt: Transferências e utilizadores diários, últimos {0} dias
sr_latn: Preuzimanja i dnevni korisnici, poslednjih {0} dana

source: Downloads and Daily Users from {0} to {1}
fa: بارگیری‌ها و کاربران روزانه از {0} تا {1}
pa: {0} ਤੋਂ {1} ਤੱਕ ਡਾਊਨਲੋਡ ਅਤੇ ਰੋਜਾਨਾਂ ਯੂਜਰ
pt: Transferências e utilizadores diários de {0} a {1}
sr_latn: Preuzimanja i dnevni korisnici od {0} do {1}

source: Downloads, last {0} days
fa: بارگیری‌ها، {0} روز گذشته
pa: ਡਾਊਨਲੋਡ, ਆਖਰੀ {0} ਦਿਨ
pt: Transferências, últimos {0} dias
sr_latn: Preuzimanja, poslednjih {0} dana

source: Downloads from {0} to {1}
fa: بارگیری‌ها از {0} تا {1}
pa: {0} ਤੋਂ {1} ਤੱਕ ਡਾਊਨਲੋਡ
pt: Transferências de {0} a {1}
sr_latn: Preuzimanja od {0} do {1}

source: Daily Users, last {0} days
fa: کاربران روزانه، {0} روز گذشته
pa: ਰੋਜਾਨਾਂ ਯੂਜਰ, ਆਖਰੀ {0} ਦਿਨ
pt: Utilizadores diários, últimos {0} dias
sr_latn: Dnevni korisnici, poslednjih {0} dana

source: Daily Users from {0} to {1}
fa: کاربران روزانه از {0} تا {1}
pa: {0} ਤੋਂ {1} ਤੱਕ ਰੋਜਾਨਾਂ ਯੂਜਰ
pt: Utilizadores diários de {0} a {1}
sr_latn: Dnevni korisnici od {0} do {1}

source: Applications, last {0} days
fa: برنامه‌ها، {0} روز گذشته
pa: ਐਪਲੀਕੇਸ਼ਨ, ਆਖਰੀ {0} ਦਿਨ
pt: Aplicações, últimos {0} dias
sr_latn: Aplikacije, poslednjih {0} dana

source: Applications from {0} to {1}
fa: برنامه‌ها از {0} تا {1}
pa: {0} ਤੋਂ {1} ਤੱਕ ਐਪਲੀਕੇਸ਼ਨ
pt: Aplicações de {0} a {1}
sr_latn: Aplikacije od {0} do {1}

source: Countries, last {0} days
fa: کشورها، {0} روز گذشته

source: Countries from {0} to {1}
fa: کشورها از {0} تا {1}

source: Platforms, last {0} days
fa: سکوها، {0} روز گذشته
pa: ਪਲੇਟਫਾਰਮ, ਆਖਰੀ {0} ਦਿਨ
pt: Plataformas, últimos {0} dias
sr_latn: Platforme, poslednjih {0} dana

source: Platforms from {0} to {1}
fa: سکوها از {0} تا {1}
pa: {0} ਤੋਂ {1} ਤੱਕ ਪਲੇਟਫਾਰਮ
pt: Plataformas de {0} a {1}
sr_latn: Platforme od {0} do {1}

source: Languages, last {0} days
fa: زبان‌ها، {0} روز گذشته
pa: ਭਾਸ਼ਾਵਾਂ, ਆਖਰੀ {0} ਦਿਨ
pt: Idiomas, últimos {0} dias
sr_latn: Jezici, poslednjih {0} dana

source: Languages from {0} to {1}
fa: زبان‌ها از {0} تا {1}
pa: {0} ਤੋਂ {1} ਤੱਕ ਭਾਸ਼ਾਵਾਂ
pt: Idiomas de {0} a {1}
sr_latn: Jezici od {0} do {1}

source: Add-on Versions, last {0} days
fa: نسخه‌های افزودنی، {0} روز گذشته
pa: ਐਡ-ਆਨ ਵਰਜਨ, ਆਖਰੀ {0} ਦਿਨ
pt: Versões de extra, últimos {0} dias
sr_latn: Verzije dodataka, poslednjih {0} dana

source: Add-on Versions from {0} to {1}
fa: نسخه‌های افزودنی از {0} تا {1}
pa: {0} ਤੋਂ {1} ਤੱਕ ਐਡ-ਆਨ ਵਰਜਨ
pt: Versões de extra de {0} a {1}
sr_latn: Verzije dodataka od {0} do {1}

source: Download Sources, last {0} days
fa: منابع دانلود، {0} روز گذشته
pa: ਡਾਊਨਲੋਡ ਸਰੋਤ, ਆਖਰੀ {0} ਦਿਨ
pt: Transferências de fontes, últimos {0} dias
sr_latn: Izvori preuzimanja, poslednjih {0} dana

source: Download Sources from {0} to {1}
fa: منابع دانلود از {0} تا {1}
pa: {0} ਤੋਂ {1} ਤੱਕ ਡਾਊਨਲੋਡ ਸਰੋਤ
pt: Transferências de fontes de {0} a {1}
sr_latn: Izvori preuzimanja od {0} do {1}

source: Download Mediums, last {0} days
fa: رسانه‌های دانلود، {0} روز گذشته

source: Download Mediums from {0} to {1}
fa: رسانه‌های دانلود از {0} تا {1}

source: Download Contents, last {0} days
fa: محتواهای دانلود، {0} روز گذشته

source: Download Contents from {0} to {1}
fa: محتواهای دانلود از {0} تا {1}

source: Download Campaigns, last {0} days
fa: پویش‌های دانلود، {0} روز گذشته

source: Download Campaigns from {0} to {1}
fa: پویش‌های دانلود از {0} تا {1}

source: <b>{0}</b> in last {1} days
fa: <b>{0}</b> در {1} روز گذشته
pa: <b>{0}</b> ਆਖਰ ਵਿੱਚ {1} ਦਿਨ
pt: <b>{0}</b> nos últimos {1} dias
sr_latn: <b>{0}</b> u poslednjih {1} dana

source: <b>{0}</b> from {1} to {2}
fa: <b>{0}</b> از {1} تا {2}
pa: <b>{0}</b> ਵੱਲੋਂ {1} ਤੋਂ {2}
pt: <b>{0}</b> de {1} a {2}
sr_latn: <b>{0}</b> od {1} do {2}

source: <b>{0}</b> average in last {1} days
fa: میانگین <b>{0}</b> در {1} روز گذشته
pa: <b>{0}</b>ਅੌਸਤ ਆਖਰੀ {1} ਦਿਨਾਂ ਵਿਚ
pt: <b>{0}</b> em média nos últimos {1} dias
sr_latn: <b>{0}</b> prosečne u poslednjih {1} dana

source: No data available.
fa: داده‌ای در دسترس نیست.
pa: ਕੋਈ ਡਾਟਾ ਮੌਜ਼ੂਦ ਨਹੀ
pt: Sem dados disponíveis.
sr_latn: Nema dostupnih podataka.

source: Date
fa: تاریخ
pa: ਤਾਰੀਖ
pt: Data
sr_latn: Datum

source: Other
fa: سایر
pa: ਦੂਜਾ
pt: Outro
sr_latn: Ostali

source: Copied
fa: رونوشت شد

source: Changes Saved
fa: تغییرات ذخیره شد
pa: ਬਦਲਾਅ ਸੰਭਾਲੇ
pt: Alterações guardadas
sr_latn: Izmene sačuvane

source: Enter a new author's email address
fa: ایمیل یک نویسنده جدید را وارد کنید
pa: ਨਵੇ ਲੇੇਖਕ ਦਾ ਈ-ਮੇਲ ਪਤਾ ਦਰਜ ਕਰੋ
pt: Introduza um novo endereço de email do autor
sr_latn: Unesite adresu e-pošte novog autora

source: There was an error uploading your file.
fa: هنگام آپلود فایل شما خطایی رخ داد.
pa: ਤੁਹਾਡੀ ਫਾਈਲ ਨੂੰ ਅੱਪਲੋਡ ਕਰਨ ਦੌਰਾਨ ਇੱਕ ਗਲਤੀ ਆਈ ਸੀ।
pt: Ocorreu um erro ao enviar o seu ficheiro.
sr_latn: Došlo je do greške prilikom otpremanja Vaše datoteke.

source: {files} file
fa: {files} فایل
pa: {files} ਫਾਈਲ
pt: {files} ficheiro
sr_latn: {files} datoteka

source: Image changes being processed
fa: تغییرات تصویر در حال پردازش است
pa: ਚਿੱਤਰ ਬਦਲਾਓ ਕਾਰਵਾਈ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pt: As alterações à imagem estão a ser processadas
sr_latn: Izmene na slici se obrađuju

source: <b>{0}</b> character
fa: <b>{0}</b> نویسه

source: <b>{0}</b> character left
fa: <b>{0}</b> نویسه باقی‌مانده

source: This feature is temporarily disabled while we perform website maintenance. Please check back a little later.
fa: این قابلیت به‌دلیل انجام عملیات تعمیر و نگهداری وبگاه موقتاً غیرفعال شده است. لطفاً کمی بعد دوباره بررسی کنید.
pa: ਇਹ ਫ਼ੀਚਰ ਅਸਥਾਈ ਤੌਰ ਤੇ ਬੰਦ ਹੈ,ਜਦ ਤੱਕ ਅਸੀ ਵੈਬਸਾਈਟ ਚ ਸੁਧਾਰ ਕਰ ਰਹੇ ਹਾਂ । ਕਿਰਪਾ ਕਰਕੇ ਕੁਝ ਚਿਰ ਬਾਅਦ ਪੜਤਾਲ ਕਰੋ ।
pt: Está funcionalidade está temporariamente desativada enquanto realizamos a manutenção do site. Por favor tente novamente mais tarde.
sr_latn: Ova mogućnost je privremeno onemogućena dok obavljamo zadatak održavanja sajta. Molimo probajte malo kasnije.

source: Remove this localization
fa: حذف این بومی‌سازی
pa: ਇਹ ਸਥਾਨੀਕਰਨ ਹਟਾਓ
pt: Remover esta tradução
sr_latn: Ukloni ovu lokalizaciju

source: {name} was viewing this page first.
fa: {name} زودتر در حال مشاهده این صفحه بوده است.
pa: {name} ਇਹ ਸਫਾ ਪਹਿਲਾਂ ਦੇਖਿਆ ਸੀ।
pt: {name} estava a ver esta página primeiro.
sr_latn: {name} je prvi gledao ovu stranicu.

source: Review page polling failed.
fa: بررسی دوره‌ای (polling) صفحه بازبینی ناموفق بود.

source: {name} was viewing this add-on first.
fa: {name} زودتر در حال مشاهده این افزونه بوده است.
pa: {name} ਇਹ ਐਡ-ਆਨ ਪਹਿਲਾਂ ਦੇਖਿਆ ਸੀ।
pt: {name} estava a ver este extra primeiro.
sr_latn: {name} je prvi pregledavao ovaj dodatak.

source: Loading&hellip;
fa: در حال بارگذاری&hellip;
pa: &hellip; ਲ੍ਹੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ
pt: A carregar&hellip;
sr_latn: Učitavam&hellip;

source: Version Notes
fa: یادداشت‌های نسخه
pa: ਸੂਚਨਾਂ ਵਰਜਨ
pt: Notas da versão
sr_latn: Beleške o verziji

source: Notes for Reviewers
fa: یادداشت‌ها برای بازبین‌ها
pa: ਸਮੀਖਿਅਕ ਲਈ ਸੂਚਨਾਂ
pt: Notas para os Revisores
sr_latn: Beleške za recenzente

source: No version notes found
fa: هیچ یادداشتی برای این نسخه یافت نشد
pa: ਵਰਜਨ ਨੂੰ ਨੋਟਿਸ ਨਹੀਂ ਮਿਲਿਆ
pt: Não foram encontradas notas para a versão
sr_latn: Nije nađena ni jedna beleška o verziji

source: Review Text
fa: متن بازبینی

source: Review notes found
fa: یادداشت‌های بازبینی یافت شد

source: Maximum upload size is {0} - choose a smaller background image.
fa: حداکثر حجم بارگذاری {0} است - تصویر پس‌زمینه کوچک‌تری انتخاب کنید.

source: Requested Info
fa: اطلاعات خواسته‌شده
pa: ਜਾਣਕਾਰੀ ਲਈ ਬੇਨਤੀ
pt: Informação solicitada
sr_latn: Zahtevane informacije

source: Flagged
fa: نشانه‌گذاری‌شده
pa: ਫਲੈਗ ਕੀਤੇ ਹੋਏ
pt: Marcado
sr_latn: Označeno

source: Duplicate
fa: تکراری
pa: ਨਕਲੀ
pt: Duplicado
sr_latn: Duplikat

source: Rejected
fa: ردشده
pa: ਰੱਦ ਕਰੋ
pt: Rejeitado
sr_latn: Odbijeno

source: Approved
fa: تأییدشده
pa: ਮੰਨਜੂਰੀ ਦੇਣਾ
pt: Aprovado
sr_latn: Odobreno

source: No results found
fa: نتیجه‌ای یافت نشد

source: Theme
fa: پوسته

source: Reviewer
fa: بازبین

source: Status
fa: وضعیت

source: All tests passed successfully.
fa: تمامی آزمون‌ها با موفقیت انجام شدند.
pa: ਸਾਰੇ ਟੈਸਟ ਸਫਲਤਾਪੂਰਵਕ ਪਾਸ ਹੋਏ।
pt: Todos os testes foram concluídos com sucesso.
sr_latn: Svi testovi su uspešno završeni.

source: These tests were not run.
fa: این آزمون‌ها اجرا نشدند.
pa: ਇਹ ਟੈਸਟ ਨਹੀਂ ਚਲਾਉਣੇ ਸਨ।
pt: Estes testes não foram executados.
sr_latn: Ovi testovi nisu izvršeni.

source: Tests
fa: آزمونها
pa: ਟੈਸਟ
pt: Testes
sr_latn: Testovi

source: Error
fa: خطا
pa: ਗਲਤੀ
pt: Erro
sr_latn: Greška

source: Warning
fa: هشدار
pa: ਚੇਤਾਵਨੀ
pt: Aviso
sr_latn: Upozorenje

source: {0} line {1} column {2}
fa: {0} سطر {1} ستون {2}

source: {0} line {1}
fa: {0} خط {1}

source: Add-on failed validation.
fa: اعتبارسنجی افزونه ناموفق بود.
pa: ਐਡ-ਆਨ ਪ੍ਰਮਾਣਿਕਤਾ ਫ਼ੇਲ੍ਹ ਹੋਈ।
pt: O extra falhou a validação.
sr_latn: Dodatak nije prošao proveru.

source: Add-on passed validation.
fa: افزونه با موفقیت اعتبارسنجی شد.
pa: ਐਡ-ਆਨ ਨੇ ਪ੍ਰਮਾਣਿਕਤਾ ਪਾਸ ਕੀਤੀ।
pt: O extra passou a validação.
sr_latn: Dodatak je prošao proveru.

source: {0} error
fa: {0} خطا
pa: {0} ਗਲਤੀ
pt: {0} erro
sr_latn: {0} greška

source: {0} warning
fa: {0} هشدار
pa: {0} ਚੇਤਾਵਨੀ
pt: {0} aviso
sr_latn: {0} upozorenje

source: {0} notice
fa: {0} اعلان
pa: {0} ਨੋਟਿਸ
pt: {0} nota
sr_latn: {0} obaveštenje

source: Validation task could not complete or completed with errors
fa: عملیات اعتبارسنجی تکمیل نشد یا با خطا همراه بود
pa: ਪ੍ਰਮਾਣਿਕਤਾ ਕਾਰਜ ਮੁਕੰਮਲ ਨਹੀਂ ਹੋਇਆ ਜਾਂ ਖਾਮੀਆਂ ਨਾਲ ਮੁਕੰਮਲ ਹੋਇਆ
pt: A tarefa de validação não foi concluída ou foi concluída com erros
sr_latn: Zadatak provere nije mogao biti završen ili je završen sa greškama

source: Internal server error
fa: مشکل سمت سرور
pa: ਅੰਦਰੂਨੀ ਸਰਵਰ ਗਲਤੀ
pt: Erro interno do servidor
sr_latn: Greška na serveru

source: Firefox
pa: ਫਾਇਰਫਾਕਸ
