Repository: mozilla-l10n/addons-server-l10n
Catalog: */LC_MESSAGES/django.po
Languages: fa

source: You have submitted this form too many times recently. Please try again after some time.
fa: اخیراً این فرم را دفعات زیادی ارسال کرده‌اید. لطفاً کمی بعد دوباره امتحان کنید.

source: This custom URL is already in use by another one of your collections.
fa: این نشانی سفارشی قبلاً توسط یکی دیگر از مجموعه‌های شما استفاده شده است.

source: The custom URL must consist of letters, numbers, underscores or hyphens.
fa: نشانی اینترنتی سفارشی باید فقط شامل حروف، اعداد، زیرخط یا خط فاصله باشد.

source: This custom URL cannot be used.
fa: این نشانی سفارشی قابل استفاده نیست.

source: This add-on already belongs to the collection
fa: این افزونه از قبل به این مجموعه تعلق دارد

source: {addon} was created.
fa: {addon} ایجاد شد.

source: {addon} properties edited.
fa: ویژگی‌های {addon} ویرایش شد.

source: {addon} description edited.
fa: توضیحات {addon} ویرایش شد.

source: Categories edited for {addon}.
fa: دسته‌بندی‌ها برای {addon} ویرایش شد.

source: {user} ({0}) added to {addon}.
fa: {user} ({0}) به {addon} اضافه شد.

source: {user} ({0}) removed from {addon}.
fa: {user} ({0}) از {addon} حذف شد.

source: Contributions for {addon}.
fa: مشارکت‌ها برای {addon}.

source: {addon} disabled.
fa: {addon} غیرفعال شد.

source: {addon} enabled.
fa: {addon} فعال شد.

source: {addon} status changed to {status}.
fa: وضعیت {addon} به {status} تغییر یافت.

source: {version} added to {addon}.
fa: {version} به {addon} اضافه شد.

source: {version} edited for {addon}.
fa: {version} برای {addon} ویرایش شد.

source: Version {0} deleted from {addon}.
fa: نسخه {0} از {addon} حذف شد.

source: File {file} added to {version} of {addon}.
fa: فایل {file} به نسخه {version} از {addon} اضافه شد.

source: File {0} deleted from {version} of {addon}.
fa: فایل {0} از نسخه {version} از {addon} حذف شد.

source: {addon} {version} approved.
fa: {addon} {version} تأیید شد.

source: Approved
fa: تأیید شده

source: {addon} {version} given preliminary review.
fa: {addon} {version} بررسی اولیه شد.

source: Preliminarily approved
fa: تأیید اولیه شده

source: {addon} {version} rejected.
fa: {addon} {version} رد شد.

source: Rejected
fa: رد شده

source: {addon} {version} retained.
fa: {addon} {version} حفظ شد.

source: Retained
fa: حفظ شده

source: {addon} {version} review requested.
fa: بررسی {addon} {version} درخواست شد.

source: Review requested
fa: بررسی درخواست شد

source: {addon} {version} more information requested.
fa: اطلاعات بیشتر برای {addon} {version} درخواست شد.

source: More information requested
fa: اطلاعات بیشتر درخواست شد

source: The add-on has been flagged for Admin Review. It's still in our review queue, but it will need to be checked by one of our admin reviewers. The review might take longer than usual.
fa: این افزونه برای بررسی مدیر نشانه‌گذاری شده است. این افزونه همچنان در صف بررسی ما قرار دارد، اما باید توسط یکی از مدیران بررسی‌کننده بازبینی شود. این بررسی ممکن است بیش از حد معمول طول بکشد.

source: {tag} added to {addon}.
fa: {tag} به {addon} افزوده شد.

source: {tag} removed from {addon}.
fa: {tag} از {addon} حذف شد.

source: {addon} added to {collection}.
fa: {addon} به مجموعه‌ی {collection} افزوده شد.

source: {addon} removed from {collection}.
fa: {addon} از مجموعه‌ی {collection} حذف شد.

source: {rating} for {addon} written.
fa: امتیاز {rating} برای {addon} ثبت شد.

source: {0} {1} added.
fa: {0} {1} افزوده شد.

source: {user} role changed to {0} for {addon}.
fa: نقش {user} برای {addon} به {0} تغییر یافت.

source: {addon} is now licensed under {0}.
fa: {addon} اکنون تحت مجوز {0} منتشر می‌شود.

source: {addon} policy changed.
fa: خط‌مشی {addon} تغییر یافت.

source: {addon} icon or previews changed.
fa: آیکون یا پیش‌نمایش‌های {addon} تغییر یافت.

source: {rating} for {addon} approved.
fa: امتیاز {rating} برای {addon} تأیید شد.

source: Review {rating} for {addon} deleted.
fa: دیدگاه {rating} برای {addon} حذف شد.

source: Application max version for {version} updated.
fa: حداکثر نسخه برنامه برای {version} به‌روزرسانی شد.

source: Authors emailed about compatibility of {version}.
fa: درباره سازگاری {version} به نویسندگان ایمیل ارسال شد.

source: Email sent to Author about add-on compatibility.
fa: ایمیل درباره سازگاری افزونه به نویسنده ارسال شد.

source: Password changed.
fa: گذرواژه تغییر یافت.

source: {addon} {version} approved but waiting to be made public.
fa: {addon} {version} تأیید شد ولی در انتظار عمومی شدن است.

source: Approved but waiting
fa: تأیید شده ولی در انتظار

source: Account updated.
fa: حساب به‌روزرسانی شد.

source: Account {user} deleted.
fa: حساب {user} حذف شد.

source: {rating} for {addon} updated.
fa: امتیاز {rating} برای {addon} به‌روزرسانی شد.

source: {addon} reviewed.
fa: {addon} بررسی شد.

source: {addon} unlisted.
fa: {addon} از فهرست خارج شد.

source: Add-on id {0} with GUID {1} has been deleted
fa: افزونه با شناسه {0} و GUID {1} حذف شده است

source: {file} was signed.
fa: {file} امضا شد.

source: Reply by developer on {addon} {version}.
fa: پاسخ توسعه‌دهنده به {addon} {version}.

source: Developer Reply
fa: پاسخ توسعه‌دهنده

source: Reply by reviewer on {addon} {version}.
fa: پاسخ بازبین به {addon} {version}.

source: Reviewer Reply
fa: پاسخ بازبین

source: Notes for reviewers changed for {addon} {version}.
fa: یادداشت‌های مخصوص بازبین‌ها برای {addon} {version} تغییر یافت.

source: Notes for reviewers changed
fa: یادداشت‌های مخصوص بازبین‌ها تغییر یافت

source: Source code uploaded for {addon} {version}.
fa: سورس کد برای {addon} {version} بارگذاری شد.

source: Source code uploaded
fa: سورس کد بارگذاری شد

source: {addon} {version} re-enabled.
fa: {addon} {version} دوباره فعال شد.

source: {addon} {version} disabled.
fa: {addon} {version} غیرفعال شد.

source: {addon} {version} content rejected.
fa: محتوای {addon} {version} رد شد.

source: Content rejected
fa: محتوا رد شد

source: {addon} {version} admin theme-review requested.
fa: بررسی پوسته توسط مدیر برای {addon} {version} درخواست شد.

source: Admin theme-review requested
fa: بررسی پوسته توسط مدیر درخواست شد

source: {addon} was migrated from a lightweight theme.
fa: {addon} از یک پوسته سبک مهاجرت داده شد.

source: {addon} {version} content reject scheduled.
fa: رد محتوای {addon} {version} زمان‌بندی شد.

source: Content reject scheduled
fa: رد محتوا زمان‌بندی شد

source: {addon} {version} reject scheduled.
fa: رد {addon} {version} زمان‌بندی شد.

source: Rejection scheduled
fa: رد شدن زمان‌بندی شد

source: {addon} {version} automatically created and signed from {0}.
fa: {addon} {version} به‌طور خودکار ایجاد شده و از {0} امضا شد.

source: Version re-signed
fa: نسخه دوباره امضا شد

source: {addon} force-disabled
fa: {addon} به اجبار غیرفعال شد

source: {addon} force-enabled
fa: {addon} به اجبار فعال شد

source: {addon} {version} un-rejected.
fa: {addon} {version} از حالت رد خارج شد.

source: Un-rejected
fa: از حالت رد خارج شد

source: Reply to {rating} for {addon} written.
fa: پاسخ به امتیاز {rating} برای {addon} ثبت شد.

source: {addon} {version} pending rejection cleared.
fa: رد در انتظار برای {addon} {version} لغو شد.

source: Pending rejection cleared
fa: رد در انتظار لغو شد

source: {user_responsible} changed {addon} slug from {0} to {1}.
fa: {user_responsible} نامک {addon} را از {0} به {1} تغییر داد.

source: Add-on slug changed
fa: نامک افزونه تغییر یافت

source: Collection {collection} deleted by moderator
fa: مجموعه {collection} توسط ناظر حذف شد

source: Collection {collection} un-deleted by moderator
fa: مجموعه {collection} توسط ناظر بازیابی شد

source: Review {rating} for {addon} un-deleted.
fa: دیدگاه {rating} برای {addon} بازیابی شد.

source: {addon} {version} rejected automatically after delay expired.
fa: {addon} {version} پس از پایان مهلت مقرر به‌طور خودکار رد شد.

source: Rejected automatically after delay expired
fa: رد خودکار پس از انقضای مهلت

source: {addon} {version} content rejected automatically after delay expired.
fa: محتوای {addon} {version} پس از پایان مهلت مقرر به‌طور خودکار رد شد.

source: Content rejected automatically after delay expired
fa: رد خودکار محتوا پس از انقضای مهلت

source: {addon} {version} pending rejection changed.
fa: رد در انتظار برای {addon} {version} تغییر یافت.

source: Pending rejection changed
fa: رد در انتظار تغییر یافت

source: {addon} {version} created, to rollback from {0}.
fa: {addon} {version} برای بازگشت به نسخه قبلی از {0} ایجاد شد.

source: Version rollback
fa: بازگشت به نسخه قبل

source: {addon} rollback from {version} failed.
fa: بازگشت {addon} از نسخه {version} ناموفق بود.

source: Version rollback failure
fa: شکست در بازگشت به نسخه قبل

source: {addon} {0} property edited.
fa: ویژگی {0} افزونه {addon} ویرایش شد.

source: Collection {0} property {1} updated.
fa: ویژگی {1} مجموعه {0} به‌روزرسانی شد.

source: Account {user} property {0} updated.
fa: ویژگی {0} حساب {user} به‌روزرسانی شد.

source: {addon} listing content approved.
fa: محتوای فهرست {addon} تأیید شد.

source: Rejected listing approved
fa: فهرست رد شده تأیید شد

source: {addon} listing content rejected.
fa: محتوای فهرست {addon} رد شد.

source: Listing rejected
fa: فهرست رد شد

source: {addon} listing content review requested.
fa: بررسی محتوای فهرست {addon} درخواست شد.

source: Listing review requested
fa: بررسی فهرست درخواست شد

source: Decision on {addon} made with no new action taken.
fa: تصمیم‌گیری درباره {addon} بدون نیاز به اقدام جدید انجام شد.

source: Decision made
fa: تصمیم گرفته شد

source: Firefox
fa: فایرفاکس

source: Thunderbird
fa: تاندربرد

source: SeaMonkey
fa: سی‌مانکی

source: Sunbird
fa: سان‌برد

source: Mobile
fa: تلفن همراه

source: Firefox for Android
fa: فایرفاکس برای اندروید

source: Mozilla
fa: موزیلا

source: Incomplete
fa: ناقص

source: Awaiting Review
fa: در انتظار بررسی

source: Listing Content Rejected
fa: محتوای فهرست رد شد

source: Disabled by Mozilla
fa: غیرفعال شده توسط موزیلا

source: Deleted
fa: حذف شده

source: Unlisted
fa: فهرست نشده

source: Enterprise
fa: سازمانی

source: Signing API
fa: API امضا

source: Add-on API
fa: API افزونه

source: Automatically generated by AMO
fa: به‌طور خودکار توسط AMO ایجاد شده است

source: Owner
fa: مالک

source: Developer
fa: توسعه‌دهنده

source: (Deleted)
fa: (حذف شده)

source: Extension
fa: افزونه

source: Deprecated Complete Theme
fa: پوسته کامل منسوخ‌شده

source: Dictionary
fa: واژه‌نامه‌

source: Deprecated Search Engine
fa: موتور جستجوی منسوخ‌شده

source: Language Pack
fa: بسته زبان

source: Deprecated Language Pack (Add-on)
fa: بسته زبان منسوخ‌شده (افزونه)

source: Deprecated Plugin
fa: پلاگین منسوخ‌شده

source: Deprecated LWT
fa: پوسته سبک منسوخ‌شده (LWT)

source: Theme
fa: پوسته

source: Deprecated Site Permission
fa: مجوز دسترسی سایت منسوخ‌شده

source: Extensions
fa: افزونه‌ها

source: Deprecated Complete Themes
fa: پوسته‌های کامل منسوخ‌شده

source: Dictionaries
fa: واژه‌نامه‌ها

source: Deprecated Search Tools
fa: ابزارهای جستجوی منسوخ‌شده

source: Language Packs
fa: بسته‌های زبان

source: Deprecated Language Packs (Add-on)
fa: بسته‌های زبان منسوخ‌شده (افزونه)

source: Deprecated Plugins
fa: پلاگین‌های منسوخ‌شده

source: Deprecated LWTs
fa: پوسته‌های سبک منسوخ‌شده (LWTs)

source: Themes
fa: پوسته‌ها

source: Deprecated Site Permissions
fa: مجوزهای دسترسی سایت منسوخ‌شده

source: Blocked
fa: مسدود شده

source: Restricted
fa: محدود شده

source: Alerts & Updates
fa: هشدارها و به‌روزرسانی‌ها

source: Download Firefox extensions that help you stay up-to-date, track tasks, improve efficiency. Find extensions that reload tabs, manage productivity, and more.
fa: افزونه‌های فایرفاکس را دانلود کنید که به شما در به‌روز ماندن، پیگیری کارها و بهبود بهره‌وری کمک می‌کنند. افزونه‌هایی برای بارگذاری مجدد زبانه‌ها، مدیریت بهره‌وری و موارد دیگر پیدا کنید.

source: Appearance
fa: ظاهر برنامه

source: Download extensions that modify the appearance of websites and the browser Firefox. This category includes extensions for dark themes, tab management, and more.
fa: افزونه‌هایی را دانلود کنید که ظاهر وب‌سایت‌ها و مرورگر فایرفاکس را تغییر می‌دهند. این دسته شامل افزونه‌هایی برای پوسته‌های تیره، مدیریت زبانه‌ها و موارد دیگر است.

source: Bookmarks
fa: نشانک‌ها

source: Download extensions that enhance bookmarks by password-protecting them, searching for duplicates, finding broken bookmarks, and more.
fa: افزونه‌هایی را دانلود کنید که با محافظت با رمز عبور، جستجوی نشانک‌های تکراری، یافتن نشانک‌های خراب و موارد دیگر، نشانک‌ها را ارتقا می‌دهند.

source: Download Management
fa: مدیریت دانلود

source: Download Firefox extensions that can help download web, music and video content. You can also find extensions to manage downloads, share files, and more.
fa: افزونه‌های فایرفاکس را دانلود کنید که می‌توانند در دانلود محتوای وب، موسیقی و ویدیو کمک کنند. همچنین می‌توانید افزونه‌هایی برای مدیریت دانلودها، اشتراک‌گذاری فایل‌ها و موارد دیگر پیدا کنید.

source: Feeds, News & Blogging
fa: فیدها، اخبار و وبلاگ‌نویسی

source: Download Firefox extensions that remove clutter so you can stay up-to-date on social media, catch up on blogs, RSS feeds, reduce eye strain, and more.
fa: افزونه‌های فایرفاکس را دانلود کنید که شلوغی‌های بصری را حذف می‌کنند تا بتوانید در شبکه‌های اجتماعی به‌روز بمانید، وبلاگ‌ها و فیدهای RSS را دنبال کنید، خستگی چشم را کاهش دهید و کارهای دیگر.

source: Games & Entertainment
fa: بازی و سرگرمی

source: Download Firefox extensions to boost your entertainment experience. This category includes extensions that can enhance gaming, control video playback, and more.
fa: افزونه‌های فایرفاکس را برای ارتقای تجربه سرگرمی خود دانلود کنید. این دسته شامل افزونه‌هایی است که بازی کردن را بهبود می‌بخشند، پخش ویدیو را کنترل می‌کنند و موارد دیگر.

source: Language Support
fa: پشتیبانی زبان

source: Download Firefox extensions that offer language support like grammar check, look-up words, translate text, provide text-to-speech, and more.
fa: افزونه‌های فایرفاکس را دانلود کنید که پشتیبانی زبانی مانند بررسی دستور زبان، جستجوی کلمات، ترجمه متن، تبدیل متن به گفتار و موارد دیگر را ارائه می‌دهند.

source: Photos, Music & Videos
fa: عکس، موسیقی و ویدیو

source: Download Firefox extensions that enhance photo, music and video experiences. Extensions in this category modify audio and video, reverse image search, and more.
fa: افزونه‌های فایرفاکس را برای ارتقای تجربه عکس، موسیقی و ویدیو دانلود کنید. افزونه‌های این دسته می‌توانند صدا و تصویر را تغییر دهند، جستجوی معکوس تصویر انجام دهند و کارهای دیگر.

source: Privacy & Security
fa: حریم خصوصی و امنیت

source: Download Firefox extensions to browse privately and securely. This category includes extensions to block annoying ads, prevent tracking, manage redirects, and more.
fa: افزونه‌های فایرفاکس را برای مرور خصوصی و ایمن دانلود کنید. این دسته شامل افزونه‌هایی برای مسدود کردن تبلیغات آزاردهنده، جلوگیری از ردیابی، مدیریت تغییر مسیرها و موارد دیگر است.

source: Search Tools
fa: ابزارهای جستجو

source: Download Firefox extensions for search and look-up. This category includes extensions that highlight and search text, lookup IP addresses/domains, and more.
fa: افزونه‌های فایرفاکس را برای جستجو و یافتن اطلاعات دانلود کنید. این دسته شامل افزونه‌هایی برای برجسته‌سازی و جستجوی متن، پیدا کردن نشانی‌های IP و دامنه‌ها و موارد دیگر است.

source: Shopping
fa: خرید آنلاین

source: Download Firefox extensions that can enhance your online shopping experience with coupon finders, deal finders, review analyzers, more.
fa: افزونه‌های فایرفاکس را دانلود کنید که می‌توانند تجربه خرید آنلاین شما را با کدهای تخفیف‌یاب، پیشنهادات ویژه، تحلیل دیدگاه‌ها و موارد دیگر ارتقا دهند.

source: Social & Communication
fa: شبکه‌های اجتماعی و ارتباطات

source: Download Firefox extensions to enhance social media and instant messaging. This category includes improved tab notifications, video downloaders, and more.
fa: افزونه‌های فایرفاکس را برای ارتقای شبکه‌های اجتماعی و پیام‌رسانی فوری دانلود کنید. این دسته شامل بهبود اعلان‌های زبانه‌ها، دانلودکننده‌های ویدیو و موارد دیگر است.

source: Tabs
fa: زبانه‌ها

source: Download Firefox extension to customize tabs and the new tab page. Discover extensions that can control tabs, change the way you interact with them, and more.
fa: افزونه‌های فایرفاکس را برای شخصی‌سازی زبانه‌ها و صفحه برگه جدید دانلود کنید. افزونه‌هایی را کشف کنید که می‌توانند زبانه‌ها را کنترل کنند، نحوه تعامل شما با آن‌ها را تغییر دهند و موارد دیگر.

source: Web Development
fa: توسعه وب

source: Download Firefox extensions that feature web development tools. This category includes extensions for GitHub, user agent switching, cookie management, and more.
fa: افزونه‌های فایرفاکس دارای ابزارهای توسعه وب را دانلود کنید. این دسته شامل افزونه‌هایی برای گیت‌هاب، تغییر مشخصه کاربری (User Agent)، مدیریت کوکی‌ها و موارد دیگر است.

source: Other
fa: سایر

source: Download Firefox extensions that can be unpredictable and creative, yet useful for those odd tasks.
fa: افزونه‌های فایرفاکس را دانلود کنید که می‌توانند غیرقابل پیش‌بینی و خلاقانه، و در عین حال برای کارهای خاص و متفاوت بسیار کاربردی باشند.

source: Abstract
fa: انتزاعی

source: Download Firefox artistic and conceptual themes. This category includes colorful palettes and shapes, fantasy landscapes, playful cats, psychedelic flowers.
fa: پوسته‌های هنری و مفهومی فایرفاکس را دانلود کنید. این دسته شامل پالت‌های رنگی و اشکال متنوع، مناظر فانتزی، گربه‌های بازیگوش و گل‌های چشم‌نواز است.

source: Causes
fa: جنبش‌ها و آرمان‌ها

source: Download Firefox themes for niche interests and topics. This category includes sports themes, holidays, philanthropic causes, nationalities, and much more.
fa: پوسته‌های فایرفاکس را برای علاقه‌مندی‌ها و موضوعات خاص دانلود کنید. این دسته شامل پوسته‌های ورزشی، تعطیلات، امور خیریه، ملیت‌ها و موارد دیگر است.

source: Fashion
fa: مد و فشن

source: Download Firefox themes that celebrate style of all forms—patterns, florals, textures, models, and more.
fa: پوسته‌های فایرفاکس را متناسب با انواع سبک‌ها و طرح‌ها—طرح‌های گرافیکی، گل‌دار، بافت‌ها، مدل‌ها و موارد دیگر دانلود کنید.

source: Film and TV
fa: فیلم و تلویزیون

source: Download Firefox themes with movies and television. This category includes anime like Uchiha Madara, movies like The Matrix, shows (Game of Thrones), and more.
fa: پوسته‌های فیلم و تلویزیون فایرفاکس را دانلود کنید. این دسته شامل انیمه‌هایی مانند مادارا اوچیها، فیلم‌هایی مانند ماتریکس، سریال‌ها (بازی تاج و تخت) و موارد دیگر است.

source: Download Firefox themes with the Firefox browser theme. This category includes colorful, diverse depictions of the Firefox logo, including more general fox themes.
fa: پوسته‌های فایرفاکس مرتبط با مرورگر فایرفاکس را دانلود کنید. این دسته شامل تصویرسازی‌های رنگارنگ و متنوع از نشان‌واره فایرفاکس، از جمله پوسته‌های روباه است.

source: Download Firefox themes with the Japanese Firefox. This category includes themes that depict the cute Foxkeh mascot in various poses on diverse landscapes.
fa: پوسته‌های فایرفاکس مربوط به فایرفاکس ژاپنی را دانلود کنید. این دسته شامل پوسته‌هایی از نماد بامزه فاکس‌که (Foxkeh) در حالت‌ها و مناظر گوناگون است.

source: Holiday
fa: تعطیلات

source: Download Firefox themes with holidays. This category includes Christmas, Halloween, Thanksgiving, St. Patrick’s Day, Easter, Fourth of July, and more.
fa: پوسته‌های فایرفاکس متناسب با تعطیلات را دانلود کنید. این دسته شامل کریسمس، هالووین، روز شکرگزاری، روز سنت پاتریک، عید پاک، چهارم ژوئیه و موارد دیگر است.

source: Music
fa: موسیقی

source: Download Firefox themes for musical interests and artists. This category includes popular bands like Nirvana and BTS, instruments, music videos, and much more.
fa: پوسته‌های فایرفاکس متناسب با علایق موسیقی و هنرمندان را دانلود کنید. این دسته شامل گروه‌های محبوبی چون نیروانا و بی‌تی‌اس، سازها، موزیک‌ویدیوها و موارد دیگر است.

source: Nature
fa: طبیعت

source: Download Firefox themes with animals and natural landscapes. This category includes flowers, sunsets, foxes, seasons, planets, kittens, birds, and more.
fa: پوسته‌های فایرفاکس با تصاویر حیوانات و مناظر طبیعی را دانلود کنید. این دسته شامل گل‌ها، غروب خورشید، روباه‌ها، فصل‌ها، سیاره‌ها، بچه‌گربه‌ها، پرندگان و موارد دیگر است.

source: Download Firefox themes that are interesting, creative, and unique.
fa: پوسته‌های فایرفاکس جذاب، خلاقانه و منحصر‌به‌فرد را دانلود کنید.

source: Scenery
fa: منظره

source: Download Firefox themes that feature the environment and the natural world. This category includes sunsets, beaches, illustrations, city skylines, and more.
fa: پوسته‌های فایرفاکس با موضوع محیط زیست و طبیعت را دانلود کنید. این دسته شامل غروب آفتاب، سواحل، تصویرسازی‌ها، خط افق شهرها و موارد دیگر است.

source: Seasonal
fa: فصلی

source: Download Firefox themes for all four seasons—fall, winter, spring, and summer. Autumn leaves, snowy mountain peaks, sunny summer days, and spring flowers.
fa: پوسته‌های فایرفاکس مربوط به هر چهار فصل—پاییز، زمستان، بهار و تابستان را دانلود کنید. برگ‌های پاییزی، قله‌های برفی، روزهای آفتابی تابستان و شکوفه‌های بهاری.

source: Solid
fa: تک‌رنگ

source: Download Firefox themes with solid and gradient colors to personalize your browser. This category includes bold reds, pastels, soft greys, and much more.
fa: پوسته‌های فایرفاکس با رنگ‌های یکدست و گرادیان را برای شخصی‌سازی مرورگر خود دانلود کنید. این دسته شامل قرمز پررنگ، پاستلی، خاکستری ملایم و موارد بسیار دیگر است.

source: Sports
fa: ورزش

source: Download Firefox themes that feature a variety of sports. This category includes country flags, sports teams, soccer, hockey, and more.
fa: پوسته‌های فایرفاکس با موضوع انواع ورزش‌ها را دانلود کنید. این دسته شامل پرچم کشورها، تیم‌های ورزشی، فوتبال، هاکی و موارد دیگر است.

source: Websites
fa: وب‌گاه‌ها

source: Download Firefox themes that capture the essence of the web—captivating, unusual, and distinctive.
fa: پوسته‌های فایرفاکس متناسب با روح وب—جذاب، غیرمعمول و متمایز را دانلود کنید.

source: General
fa: کلی

source: Mozilla Public License 2.0
fa: مجوز عمومی موزیلا ۲.۰ (MPL 2.0)

source: Apache License 2.0
fa: مجوز آپاچی ۲.۰

source: GNU General Public License v2.0 only
fa: تنها مجوز عمومی گنو نسخه ۲.۰ (GPL v2.0)

source: GNU General Public License v3.0 only
fa: تنها مجوز عمومی گنو نسخه ۳.۰ (GPL v3.0)

source: GNU Lesser General Public License v2.1 only
fa: تنها مجوز عمومی جامع‌تر و محدودتر گنو نسخه ۲.۱ (LGPL v2.1)

source: GNU Lesser General Public License v3.0 only
fa: تنها مجوز عمومی جامع‌تر و محدودتر گنو نسخه ۳.۰ (LGPL v3.0)

source: GNU Affero General Public License v3.0 only
fa: تنها مجوز عمومی افرو گنو نسخه ۳.۰ (AGPL v3.0)

source: MIT License
fa: مجوز MIT

source: ISC License
fa: مجوز ISC

source: BSD 2-Clause "Simplified" License
fa: مجوز دوماده‌ای بی‌اس‌دی (ساده‌شده)

source: Mozilla Public License 1.1
fa: مجوز عمومی موزیلا ۱.۱ (MPL 1.1)

source: All Rights Reserved
fa: تمامی حقوق محفوظ است

source: Creative Commons Attribution 3.0
fa: کرییتیو کامنز ارجاع ۳.۰ (CC BY 3.0)

source: Creative Commons Attribution-NonCommercial 3.0
fa: کرییتیو کامنز ارجاع-غیرتجاری ۳.۰ (CC BY-NC 3.0)

source: Creative Commons Attribution-NonCommercial-NoDerivs 3.0
fa: کرییتیو کامنز ارجاع-غیرتجاری-بدون اشتقاق ۳.۰ (CC BY-NC-ND 3.0)

source: Creative Commons Attribution-NonCommercial-Share Alike 3.0
fa: کرییتیو کامنز ارجاع-غیرتجاری-اشتراک یکسان ۳.۰ (CC BY-NC-SA 3.0)

source: Creative Commons Attribution-NoDerivs 3.0
fa: کرییتیو کامنز ارجاع-بدون اشتقاق ۳.۰ (CC BY-ND 3.0)

source: Creative Commons Attribution-ShareAlike 3.0
fa: کرییتیو کامنز ارجاع-اشتراک یکسان ۳.۰ (CC BY-SA 3.0)

source: Creative Commons Attribution 4.0
fa: کرییتیو کامنز ارجاع ۴.۰ (CC BY 4.0)

source: Creative Commons Attribution-NonCommercial 4.0
fa: کرییتیو کامنز ارجاع-غیرتجاری ۴.۰ (CC BY-NC 4.0)

source: Creative Commons Attribution-NonCommercial-NoDerivs 4.0
fa: کرییتیو کامنز ارجاع-غیرتجاری-بدون اشتقاق ۴.۰ (CC BY-NC-ND 4.0)

source: Creative Commons Attribution-NonCommercial-Share Alike 4.0
fa: کرییتیو کامنز ارجاع-غیرتجاری-اشتراک یکسان ۴.۰ (CC BY-NC-SA 4.0)

source: Creative Commons Attribution-NoDerivs 4.0
fa: کرییتیو کامنز ارجاع-بدون اشتقاق ۴.۰ (CC BY-ND 4.0)

source: Creative Commons Attribution-ShareAlike 4.0
fa: کرییتیو کامنز ارجاع-اشتراک یکسان ۴.۰ (CC BY-SA 4.0)
