Repository: mozilla-l10n/addons-server-l10n
Catalog: */LC_MESSAGES/django.po
Languages: fa

source: For more information, please read <a %(a_attrs)s>Source Code Submission</a> on Firefox Extension Workshop.
fa: برای اطلاعات بیشتر، لطفاً راهنمای <a %(a_attrs)s>ارسال سورس کد</a> را در «کارگاه افزونه فایرفاکس» مطالعه کنید.

source: Upload source code:
fa: بارگذاری سورس کد:

source: Add-on Distribution Agreement
fa: توافق‌نامه توزیع افزونه

source: Upload Add-on
fa: بارگذاری افزونه

source: Where to Host Version
fa: محل میزبانی نسخه

source: Change
fa: تغییر

source: Upload Version
fa: بارگذاری نسخه

source: Use the fields below to upload your add-on package. After upload, a series of automated validation tests will be run on your file.
fa: برای بارگذاری بسته افزونه خود از فیلدهای زیر استفاده کنید. پس از بارگذاری، مجموعه‌ای از آزمون‌های اعتبارسنجی خودکار روی فایل شما اجرا خواهد شد.

source: The maximum file size accepted is %(max_size)s. If your add-on is larger than %(max_size)s, it will fail validation.
fa: حداکثر حجم فایل پذیرفته‌شده %(max_size)s است. اگر حجم افزونه شما بیشتر از %(max_size)s باشد، در اعتبارسنجی رد خواهد شد.

source: Which applications is this version compatible with?
fa: این نسخه با کدام برنامه‌ها سازگار است؟

source: Administrative overrides
fa: بازنویسی‌های مدیریتی

source: Create a Theme Version
fa: ایجاد نسخه پوسته

source: You can upload a finished theme using the upload option above, or you can build it yourself using this tool.
fa: می‌توانید یک پوسته آماده را با استفاده از گزینه بارگذاری بالا بارگذاری کنید، یا با استفاده از این ابزار خودتان آن را بسازید.

source: Create a Theme
fa: ایجاد پوسته

source: Theme generate
fa: تولید پوسته

source: Theme generator
fa: ابزار تولید پوسته

source: Warning: the following manifest properties that your most recent version upload used in its manifest are unsupported in this wizard and will be ignored:
fa: هشدار: ویژگی‌های مانیفست زیر که جدیدترین نسخه بارگذاری‌شده شما در مانیفست خود از آن‌ها استفاده کرده، در این ویزارد پشتیبانی نمی‌شوند و نادیده گرفته خواهند شد:

source: Theme name
fa: نام پوسته

source: Select a header image for your theme
fa: یک تصویر سربرگ برای پوسته خود انتخاب کنید

source: Recommended height: 200 pixels
fa: ارتفاع پیشنهادی: ۲۰۰ پیکسل

source: 6.9MB max
fa: حداکثر ۶٫۹ مگابایت

source: PNG, JPG, APNG, SVG or GIF (not animated)
fa: فرمت‌های PNG، JPG، APNG، SVG یا GIF (غیرمتحرک)

source: Aligned to top-right
fa: تراز شده به گوشه بالا-راست

source: Select a different header image
fa: انتخاب یک تصویر سربرگ دیگر

source: Select colors for your theme
fa: رنگ‌ها را برای پوسته خود انتخاب کنید

source: optional
fa: اختیاری

source: Browser preview
fa: پیش‌نمایش مرورگر

source: Uploading Theme
fa: در حال بارگذاری پوسته

source: Finish Theme
fa: پایان ساخت پوسته

source: Back
fa: بازگشت

source: To execute authenticated calls against the <a %(a_attrs)s href="%(docs_url)s">API</a> as an external consumer, you need to include a <a %(a_attrs)s href="%(jwt_url)s">JSON Web Token (JWT)</a> in the <code>Authorization</code> header for every request.
fa: برای اجرای فراخوانی‌های احراز هویت‌شده به <a %(a_attrs)s href="%(docs_url)s">API</a> به‌عنوان یک مصرف‌کننده خارجی، باید در هدر <code>Authorization</code> هر درخواست یک <a %(a_attrs)s href="%(jwt_url)s">توکن وب جیسون (JWT)</a> قرار دهید.

source: Keep your API keys secret and never share them with anyone, including Mozilla staff or contributors.
fa: کلیدهای API خود را محرمانه نگه دارید و هرگز آن‌ها را با هیچ‌کس، حتی کارمندان موزیلا یا مشارکت‌کنندگان به اشتراک نگذارید.

source: JWT issuer
fa: صادرکننده JWT

source: JWT secret
fa: کلید امنیتی JWT

source: After following the confirmation link that was sent to your email address, you will find your API keys on this page.
fa: پس از کلیک روی پیوند تأیید که به نشانی ایمیل شما ارسال شده است، کلیدهای API خود را در این صفحه خواهید یافت.

source: Haven't received the email yet?
fa: هنوز ایمیل را دریافت نکرده‌اید؟

source: Hello, Thanks for building for Firefox! You are receiving this message because you requested new developer API keys for %(domain)s. To finish setting them up, just click the link below: %(api_key_confirmation_link)s If you did not request these keys, you can safely ignore this email and no keys will be created. The Mozilla Add-ons Team
fa: سلام، از اینکه برای فایرفاکس محصول تولید می‌کنید سپاسگزاریم! این پیام را به این دلیل دریافت می‌کنید که درخواست ایجاد کلیدهای API توسعه‌دهنده جدید برای %(domain)s را ثبت کرده‌اید. برای تکمیل راه‌اندازی، کافی است روی پیوند زیر کلیک کنید: %(api_key_confirmation_link)s اگر شما این کلیدها را درخواست نکرده‌اید، می‌توانید با خیال راحت این ایمیل را نادیده بگیرید؛ هیچ کلیدی ایجاد نخواهد شد. تیم افزونه‌های موزیلا

source: Hello, A new API key was just added to your account: %(key)s If this was you, there is nothing more to do. If you believe this key was created in error, you can remove the key and disable access here: %(url)s Thanks for building for Firefox, The Mozilla Add-ons Team
fa: سلام، یک کلید API جدید به‌تازگی به حساب شما اضافه شد: %(key)s اگر این اقدام توسط شما انجام شده است، نیازی به کار دیگری نیست. اگر معتقدید این کلید به اشتباه ایجاد شده است، می‌توانید کلید را حذف کرده و دسترسی را در اینجا غیرفعال کنید: %(url)s با تشکر از ساخت افزونه برای فایرفاکس، تیم افزونه‌های موزیلا

source: Hello, The following API key was revoked from your account and can no longer be used: %(key)s If you expected this, no action is needed. If you believe this key was revoked in error, you can create a new one here: %(url)s We are here to help if anything looks off, The Mozilla Add-ons Team
fa: سلام، کلید API زیر از حساب شما باطل شده است و دیگر قابل استفاده نیست: %(key)s اگر این مورد مد نظر شما بوده است، نیاز به اقدامی نیست. اگر فکر می‌کنید این کلید به اشتباه باطل شده است، می‌توانید کلید جدیدی را در اینجا بسازید: %(url)s در صورت وجود هرگونه مشکل، برای راهنمایی در خدمت شما هستیم، تیم افزونه‌های موزیلا

source: Dear add-on developer, We wanted to let you know right away: we noticed that your secret AMO API credentials were included in an add-on submitted to addons.mozilla.org. To keep your account and your add-on(s) safe, we have gone ahead and revoked the affected credentials. There is nothing wrong on your end — this just happens sometimes, and we are here to help you get back on track. You can generate fresh API credentials any time at %(api_keys_url)s To help keep your credentials secure moving forward, it is best to keep them private and avoid including them in any public repository, add-on, or other public place. Whenever you have a moment, it is worth reviewing your code repositories and extensions to remove any references to your AMO credentials. Thank you, The Mozilla Add-ons team
fa: توسعه‌دهنده گرامی افزونه، خواستیم بلافاصله به شما اطلاع دهیم: متوجه شدیم که اطلاعات هویتی محرمانه API مربوط به AMO شما در افزونه‌ای که به addons.mozilla.org ارسال شده بود، قرار گرفته است. برای حفظ امنیت حساب کاربری و افزونه(های) شما، اطلاعات هویتی آسیب‌دیده را باطل کردیم. هیچ مشکلی متوجه شما نیست — این اتفاق گاهی رخ می‌دهد و ما اینجا هستیم تا به شما برای ادامه کار کمک کنیم. شما می‌توانید در هر زمان اطلاعات هویتی جدید API را در %(api_keys_url)s ایجاد کنید. برای کمک به حفظ امنیت اطلاعات هویتی‌تان در آینده، بهتر است آن‌ها را خصوصی نگه داشته و از قرار دادنشان در هرگونه مخزن عمومی، افزونه یا مکان عمومی دیگر خودداری کنید. هر زمان که فرصت داشتید، مخازن کد و افزونه‌های خود را بازبینی کنید تا هرگونه ارجاع به اطلاعات هویتی AMO حذف شود. با تشکر، تیم افزونه‌های موزیلا

source: Hello, Your email address has been verified, you are all set. Thanks for building for Firefox! The Mozilla Add-ons Team
fa: سلام، نشانی ایمیل شما تأیید شد و همه‌چیز آماده است. از توسعه برای فایرفاکس سپاسگزاریم! تیم افزونه‌های موزیلا

source: Hello, Thanks for building for Firefox! You are receiving this message because you requested to verify your email address. To finish up, just click the link below: %(confirmation_link)s If you did not request this, you can safely ignore this email. The Mozilla Add-ons Team
fa: سلام، از اینکه برای فایرفاکس محصول تولید می‌کنید سپاسگزاریم! این پیام را به این دلیل دریافت می‌کنید که درخواست تأیید نشانی ایمیل خود را ثبت کرده‌اید. برای تکمیل فرآیند، کافی است روی پیوند زیر کلیک کنید: %(confirmation_link)s اگر شما این مورد را درخواست نکرده‌اید، می‌توانید با خیال راحت این ایمیل را نادیده بگیرید. تیم افزونه‌های موزیلا

source: Invisible
fa: نامرئی

source: Please complete your add-on by adding a version or missing metadata.
fa: لطفاً با افزودن یک نسخه یا متاداده‌های ناموجود (جاافتاده)، افزونه خود را تکمیل کنید.

source: You will receive an email when the review is complete. Until then, your add-on is not publicly available. You, the authenticated author, can access its details page.
fa: پس از پایان بررسی، ایمیلی دریافت خواهید کرد. تا آن زمان، برافزای شما در دسترس عموم نخواهد بود. شما به‌عنوان نویسندهٔ مجاز، می‌توانید به صفحهٔ جزئیات آن دسترسی داشته باشید.

source: Your add-on is displayed in our gallery and users are receiving automatic updates.
fa: افزونه شما در گالری ما نمایش داده می‌شود و کاربران به‌روزرسانی‌های خودکار را دریافت می‌کنند.

source: Your add-on was disabled by a site administrator and is no longer shown in our gallery.
fa: افزونه شما توسط مدیر سایت غیرفعال شده است و دیگر در گالری ما نمایش داده نمی‌شود.

source: Your add-on listing was rejected. It is not listed in our gallery. Please address the reasons and reapply for review.
fa: فهرست افزونه شما رد شد و در گالری ما فهرست نشده است. لطفاً دلایل را برطرف کرده و دوباره برای بررسی درخواست دهید.

source: Your add-on won't be included in search results, and its listing page will indicate you disabled it. New version submissions for listing won't be accepted in this state.
fa: افزونه شما در نتایج جستجو گنجانده نخواهد شد و صفحه فهرست آن نشان می‌دهد که توسط شما غیرفعال شده است. در این وضعیت، ارسال نسخه‌های جدید برای فهرست شدن پذیرفته نخواهد شد.

source: Created:
fa: تاریخ ایجاد:

source: Last Updated:
fa: آخرین به‌روزرسانی:

source: Listed on this site after passing code review. Automatic updates are handled by this site
fa: پس از قبولی در بررسی کد، در این سایت فهرست می‌شود. به‌روزرسانی‌های خودکار توسط این سایت انجام می‌شود

source: Listed Version:
fa: نسخه فهرست‌شده:

source: This is the version of your add-on that will be installed if someone clicks the Install button on addons.mozilla.org
fa: این نسخه‌ای از افزونه شماست که اگر شخصی روی دکمه نصب در addons.mozilla.org کلیک کند، نصب خواهد شد

source: Next Listed Version:
fa: نسخه فهرست‌شده بعدی:

source: This is the newest uploaded version, however it isn’t live on the site yet
fa: این جدیدترین نسخه بارگذاری‌شده است، با این حال هنوز روی سایت فعال و عمومی نشده است

source: Signed for self-distribution. Updates are handled by you.
fa: برای توزیع مستقل امضا شده است. مدیریت به‌روزرسانی‌ها به عهده شماست.

source: Latest Version:
fa: آخرین نسخه:

source: This is the newest uploaded unlisted version
fa: این جدیدترین نسخه فهرست‌نشده بارگذاری‌شده است

source: Signed for enterprise.
fa: برای مصارف سازمانی امضا شده است.

source: This is the newest uploaded enterprise version
fa: این جدیدترین نسخه سازمانی بارگذاری‌شده است

source: Upload New Version
fa: بارگذاری نسخه جدید

source: View All
fa: مشاهده همه

source: Listed Review Page
fa: صفحه بررسی موارد فهرست‌شده

source: Unlisted Review Page
fa: صفحه بررسی موارد فهرست‌نشده

source: Enterprise Review Page
fa: صفحه بررسی نسخه سازمانی

source: Admin Manage
fa: مدیریت مدیران

source: View Statistics Dashboard
fa: مشاهده داشبورد آمار

source: Before starting, please read and accept our Firefox Add-on Distribution Agreement, Review Policies and Rules and our <a %(a_attrs)s href="%(faq_url)s">Frequently Asked Questions</a>. The Firefox Add-on Distribution Agreement also links to our Privacy Notice which explains how we handle your information.
fa: پیش از شروع، لطفاً توافق‌نامه توزیع افزونه فایرفاکس، قوانین و خط‌مشی‌های بررسی و همچنین <a %(a_attrs)s href="%(faq_url)s">پرسش‌های متداول</a> ما را مطالعه و با آن‌ها موافقت کنید. توافق‌نامه توزیع افزونه فایرفاکس همچنین به بیانیه حریم خصوصی ما پیوند دارد که نحوه مدیریت اطلاعات شما را توضیح می‌دهد.

source: Review Policies and Rules
fa: خط‌مشی‌ها و قوانین بررسی

source: I have read and accept this Agreement and the Rules and Policies
fa: من این توافق‌نامه، قوانین و خط‌مشی‌ها را مطالعه کرده و می‌پذیرم

source: Your account needs a display name set so users know who your add-on is coming from. Please enter one below.
fa: حساب شما باید یک نام نمایشی داشته باشد تا کاربران بدانند این افزونه توسط چه کسی توسعه داده شده است. لطفاً یک نام در زیر وارد کنید.

source: or <a href="{0}">Cancel</a>
fa: یا <a href="{0}">انصراف</a>

source: More information on Developer Accounts
fa: اطلاعات بیشتر درباره حساب‌های توسعه‌دهنده

source: Firefox for Android compatibility
fa: سازگاری با فایرفاکس برای اندروید

source: Did you test your extension to ensure it works as expected on Firefox for Android? If not, please see <a target="_blank" rel="noopener noreferrer" href="https://extensionworkshop.com/documentation/develop/developing-extensions-for-firefox-for-android/">Developing extensions for Firefox Android</a> for test guidance before submitting.
fa: آیا افزونه خود را آزمایش کرده‌اید تا مطمئن شوید روی فایرفاکس اندروید مطابق انتظار کار می‌کند؟ اگر نه، لطفاً پیش از ارسال، برای راهنمای آزمودن به صفحه <a target="_blank" rel="noopener noreferrer" href="https://extensionworkshop.com/documentation/develop/developing-extensions-for-firefox-for-android/">توسعه افزونه‌ها برای فایرفاکس اندروید</a> مراجعه کنید.

source: Yes, I’ve tested my extension with Firefox for Android
fa: بله، من افزونه‌ام را با فایرفاکس برای اندروید آزمایش کرده‌ام

source: No, I have not tested
fa: خیر، من آن را آزمایش نکرده‌ام

source: Developer News
fa: اخبار توسعه‌دهندگان

source: View the blog &#9658;
fa: مشاهده وبلاگ &#9658;

source: Our review found that your listing content violates the following Mozilla policy or policies:
fa: بررسی ما نشان داد که محتوای فهرست شما خط‌مشی یا خط‌مشی‌های زیر از موزیلا را نقض می‌کند:

source: To address these issues, please update your listing and request another review of the content.
fa: برای رفع این مشکلات، لطفاً فهرست خود را به‌روزرسانی کرده و مجدداً درخواست بررسی محتوا دهید.

source: Appeal already made
fa: فرجام‌خواهی قبلاً ثبت شده است

source: Review requested already, awaiting review
fa: بررسی قبلاً درخواست شده است، در انتظار بررسی

source: I confirm I have addressed the issues, and request a review
fa: تأیید می‌کنم که مشکلات را برطرف کرده‌ام و درخواست بررسی مجدد دارم

source: Version Signature Pending
fa: امضای نسخه در انتظار

source: You’re done! ✨ You will be notified by email when the signed file is ready to be downloaded from the Developer Hub. If you do not see an email after 24 hours, please check your spam folder.
fa: کار تمام است! ✨ زمانی که فایل امضاشده آماده دانلود از مرکز توسعه‌دهندگان باشد، با ایمیل به شما اطلاع داده خواهد شد. اگر پس از ۲۴ ساعت ایمیلی ندیدید، پوشه هرزنامه (اسپم) خود را بررسی کنید.

source: License
fa: مجوز

source: Please choose a license appropriate for the rights you grant on your source code. It is only relevant for listed add-ons.
fa: لطفاً مجوزی متناسب با حقوقی که برای سورس کد خود واگذار می‌کنید انتخاب نمایید. این بخش تنها مربوط به افزونه‌های فهرست‌شده است.

source: Sort by:
fa: مرتب‌سازی بر حسب:

source: Listing visibility
fa: قابلیت مشاهده فهرست

source: {label_open}Visible:{label_close} Visible to everyone on {site_url} and included in search results and product pages.
fa: {label_open}مرئی:{label_close} برای همه در {site_url} قابل مشاهده بوده و در نتایج جستجو و صفحات محصول گنجانده می‌شود.

source: {label_open}Invisible:{label_close} Won't be included in search results, and its product page will indicate you disabled it. New version submissions for product won't be accepted in this state.
fa: {label_open}نامرئی:{label_close} در نتایج جستجو گنجانده نخواهد شد و صفحه محصول آن نشان می‌دهد که توسط شما غیرفعال شده است. در این وضعیت، ارسال نسخه جدید برای محصول پذیرفته نمی‌شود.

source: Some Markdown supported.
fa: برخی از قابلیت‌های مارک‌داون (Markdown) پشتیبانی می‌شوند.

source: Remove this application
fa: حذف این برنامه

source: Select a category for this add-on:
fa: یک دسته‌بندی برای این افزونه انتخاب کنید:

source: Roll back to a previous version
fa: بازگشت به نسخه قبلی

source: Users of this extension will roll back to the previous version you choose.
fa: کاربران این افزونه به نسخه قبلی انتخابی شما بازگردانده خواهند شد.

source: Current Version [%(current_version_number)s] will roll back to Version [%(selected_version_number)s]
fa: نسخه فعلی [%(current_version_number)s] به نسخه [%(selected_version_number)s] بازگردانده خواهد شد

source: Distribution channel
fa: کانال توزیع

source: Version
fa: نسخه

source: New version number
fa: شماره نسخه جدید

source: Release Notes
fa: یادداشت‌های انتشار

source: Roll back
fa: بازگشت به نسخه قبل

source: End-User License Agreement
fa: توافق‌نامهٔ مجوز کاربر نهایی

source: Please note that a EULA is not the same as a code license, such as the GPL or MPL. It is only relevant for listed add-ons.
fa: لطفاً توجه داشته باشید که قرارداد مجوز کاربر نهایی (EULA) با مجوز سورس کد (مانند GPL یا MPL) متفاوت است. این بخش تنها مربوط به افزونه‌های فهرست‌شده است.

source: Privacy Policy
fa: سیاست حفظ حریم خصوصی

source: If your add-on transmits any data from the user's computer, a privacy policy is required that explains what data is sent and how it is used. It is only relevant for listed add-ons.
fa: اگر افزونه شما داده‌ای را از رایانه کاربر ارسال می‌کند، ارائه سیاست حفظ حریم خصوصی برای توضیح داده‌های ارسالی و نحوه استفاده از آن‌ها الزامی است. این بخش تنها مربوط به افزونه‌های فهرست‌شده است.

source: If your add-on contains minified, concatenated or otherwise machine-generated code other than known libraries, upload its sources for review.
fa: اگر افزونه شما علاوه بر کتابخانه‌های شناخته‌شده، شامل کدهای فشرده‌شده (minified)، تجمیع‌شده یا تولیدشده توسط ماشین است، سورس کد آن را برای بررسی بارگذاری کنید.

source: Please include instructions on how to reproduce the final add-on file, either in a README file or the Notes to Reviewer for this version.
fa: لطفاً راهنمای بازتولید فایل نهایی افزونه را در یک فایل README یا در یادداشت‌های مخصوص بازبین برای این نسخه ذکر کنید.

source: Read more about the source code review policy.
fa: درباره خط‌مشی بررسی سورس کد بیشتر بخوانید.

source: Build best-in-class extensions and themes
fa: بهترین افزونه‌ها و پوسته‌ها را بسازید

source: Whether you’re new to extension development, polishing up or porting an existing extension or theme, or creating a custom enterprise solution, we’ve got the resources to support you.
fa: چه در توسعه افزونه تازه‌کار باشید، چه در حال ارتقا یا انتقال یک افزونه یا پوسته موجود، و چه در حال ایجاد یک راهکار سازمانی سفارشی، ما منابع لازم برای پشتیبانی از شما را فراهم کرده‌ایم.

source: Visit the Firefox Extension Workshop
fa: مشاهده «کارگاه افزونه فایرفاکس»

source: Connect with us
fa: ارتباط با ما

source: Matrix
fa: ماتریکس

source: Community forum
fa: تالار گفت‌وگوی جامعه

source: Extensions Developers Newsletter
fa: خبرنامه توسعه‌دهندگان افزونه‌ها

source: Stay up-to-date on news and events for Firefox extension developers.
fa: از آخرین اخبار و رویدادهای مربوط به توسعه‌دهندگان افزونه‌های فایرفاکس مطلع شوید.

source: Email Address
fa: نشانی ایمیل

source: I’m okay with Mozilla handling my info as explained in this %(link_open)sPrivacy Notice%(link_close)s.
fa: با مدیریت اطلاعاتم توسط موزیلا به شیوه‌ای که در این %(link_open)sبیانیه حریم خصوصی%(link_close)s توضیح داده شده است، موافقم.

source: Sign Up
fa: ثبت‌نام

source: Thanks!
fa: سپاسگزاریم!

source: If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us.
fa: اگر پیش‌تر عضویت در خبرنامه‌های مرتبط با موزیلا را تأیید نکرده‌اید، ممکن است نیاز به تأیید آن باشد. لطفاً صندوق ورودی یا پوشه هرزنامه خود را برای دریافت ایمیلی از طرف ما بررسی کنید.

source: Resources
fa: منابع

source: WebExtensions API
fa: API وب‌اکستنشن‌ها (WebExtensions API)

source: Web-Ext: build & test extensions
fa: ابزار Web-Ext: ساخت و آزمایش افزونه‌ها

source: Promote
fa: تبلیغ و ترویج

source: "Get The Add-on" button
fa: دکمه «دریافت افزونه»

source: Recommended Extensions program
fa: برنامه افزونه‌های پیشنهادی

source: Contribute
fa: مشارکت

source: Write Some Code
fa: کدنویسی کنید

source: Help make add-ons better by contributing your coding skills.
fa: با به‌کارگیری مهارت‌های کدنویسی خود، به بهتر شدن افزونه‌ها کمک کنید.

source: Get started
fa: شروع کنید

source: More Ways to Participate
fa: راه‌های بیشتر برای مشارکت

source: You don't need coding skills to help keep Firefox the most customizable browser available!
fa: برای کمک به اینکه فایرفاکس شخصی‌سازی‌پذیرترین مرورگر موجود بماند، حتماً نیازی به داشتن مهارت‌های کدنویسی ندارید!

source: See how
fa: مشاهده نحوه مشارکت

source: Get involved
fa: مشارکت کنید

source: Connect with thousands of developers and discover more ways you can contribute to the extension ecosystem.
fa: با هزاران توسعه‌دهنده ارتباط برقرار کنید و راه‌های بیشتری را برای مشارکت در اکوسیستم افزونه‌ها بیابید.

source: Learn more about the developer community
fa: اطلاعات بیشتر درباره جامعه توسعه‌دهندگان

source: Listed on this site after passing code review. Automatic updates are handled by this site.
fa: پس از قبولی در بررسی کد، در این سایت فهرست می‌شود. به‌روزرسانی‌های خودکار توسط این سایت مدیریت می‌شود.

source: View All Submissions
fa: مشاهده همه موارد ارسالی

source: This is where you view and manage your add-ons and themes. To publish your first add-on, click "Submit Your First Add-on" or "Submit Your First Theme".
fa: اینجا مکانی است که افزونه‌ها و پوسته‌های خود را مشاهده و مدیریت می‌کنید. برای انتشار نخستین افزونه خود، روی «ارسال اولین افزونه» یا «ارسال اولین پوسته» کلیک کنید.

source: Submit Your First Add-on
fa: ارسال اولین افزونه

source: Submit Your First Theme
fa: ارسال اولین پوسته

source: Add-on Developer Hub
fa: مرکز توسعه‌دهندگان افزونه

source: Support
fa: پشتیبانی

source: Blog
fa: وبلاگ

source: Sign Out
fa: خروج از حساب

source: No Photo
fa: بدون عکس

source: User Photo
fa: تصویر کاربر

source: Profile
fa: نمایه

source: Submit or Manage Extensions
fa: ارسال یا مدیریت افزونه‌ها

source: Customize Firefox
fa: شخصی‌سازی فایرفاکس

source: Learn how to make an extension
fa: یاد بگیرید چگونه یک افزونه بسازید

source: Ready to submit or manage your extension?
fa: آماده ارسال یا مدیریت افزونه خود هستید؟

source: Sign in to the Developer Hub to submit or manage extensions and themes.
fa: برای ارسال یا مدیریت افزونه‌ها و پوسته‌ها، به مرکز توسعه‌دهندگان وارد شوید.

source: Register for a developer account or log in to the Developer Hub
fa: برای یک حساب توسعه‌دهنده ثبت‌نام کنید یا به مرکز توسعه‌دهندگان وارد شوید

source: Manage Version {0}
fa: مدیریت نسخه {0}

source: Manage {0}
fa: مدیریت {0}

source: Files
fa: فایل‌ها

source: Compatibility
fa: سازگاری

source: Adjusting application information here will allow users to install your add-on even if the install manifest in the package indicates that the add-on is incompatible.
fa: تنظیم اطلاعات برنامه در اینجا به کاربران اجازه می‌دهد افزونه شما را نصب کنند، حتی اگر مانیفست نصب بسته نشان دهد که افزونه ناسازگار است.

source: Add Another Application&hellip;
fa: افزودن برنامه‌ای دیگر&hellip;

source: Version Notes
fa: یادداشت‌های نسخه

source: Information about changes in this release, new features, known bugs, and other useful information specific to this release/version. This information is also shown in the Add-ons Manager when updating.
fa: اطلاعات درباره تغییرات این نسخه، قابلیت‌های جدید، باگ‌های شناخته‌شده و سایر اطلاعات مفید مختص به این انتشار/نسخه. این اطلاعات هنگام به‌روزرسانی در مدیریت افزونه‌ها نیز نمایش داده می‌شود.

source: Approval Status
fa: وضعیت تأیید

source: Notes for Reviewers
fa: یادداشت‌ها برای بازبین‌ها
