Repository: mozilla-l10n/addons-server-l10n
Catalog: */LC_MESSAGES/django.po
Languages: fa

source: Optionally, enter any information that may be useful to the Reviewer of this add-on, such as test account information.
fa: در صورت تمایل، هرگونه اطلاعاتی را که ممکن است برای بازبین این افزونه مفید باشد (مانند اطلاعات حساب آزمایشی) وارد کنید.

source: Source code
fa: سورس کد

source: If your add-on contains minified, concatenated or otherwise machine-generated code, make the source available here for reviewers.
fa: اگر افزونه شما حاوی کدهای فشرده‌شده (minified)، تجمیع‌شده یا تولیدشده توسط ماشین است، سورس کد آن را برای بازبین‌ها در اینجا قرار دهید.

source: File {file_id}
fa: فایل {file_id}

source: Created on %(created)s and changed to %(status)s on %(status_date)s
fa: ایجاد شده در %(created)s و تغییر یافته به %(status)s در %(status_date)s

source: Created on %(created)s and changed to %(status)s
fa: ایجاد شده در %(created)s و تغییر یافته به %(status)s

source: Status & Versions
fa: وضعیت و نسخه‌ها

source: Edit this version
fa: ویرایش این نسخه

source: Re-enable Version
fa: فعال‌سازی مجدد نسخه

source: Review History
fa: تاریخچه بررسی

source: Close Review History
fa: بستن تاریخچه بررسی

source: Request Review
fa: درخواست بررسی

source: Loading Review History...
fa: در حال بارگذاری تاریخچه بررسی...

source: We had a problem retrieving review notes
fa: در بازیابی یادداشت‌های بررسی مشکلی رخ داد

source: Load older...
fa: بارگذاری موارد قدیمی‌تر...

source: by
fa: توسط

source: Additional comments:
fa: نظرات تکمیلی:

source: Leave a reply
fa: ثبت یک پاسخ

source: Reply
fa: پاسخ

source: Listed versions
fa: نسخه‌های فهرست‌شده

source: Currently on AMO
fa: در حال حاضر در AMO

source: Validation
fa: اعتبارسنجی

source: Delete/Disable
fa: حذف/غیرفعال‌سازی

source: Next version of this add-on
fa: نسخه بعدی این افزونه

source: Other versions
fa: سایر نسخه‌ها

source: All versions
fa: همه نسخه‌ها

source: Rollback to a previous version
fa: بازگشت به نسخه قبلی

source: Upload a New Version
fa: بارگذاری نسخه جدید

source: Delete Version {version}
fa: حذف نسخه {version}

source: You are about to delete the current version of your add-on. This may cause your add-on status to change, or your listing to lose public visibility, if this is the only public version of your add-on.
fa: شما در حال حذف نسخه فعلی افزونه خود هستید. اگر این تنها نسخه عمومی افزونه شما باشد، این کار ممکن است باعث تغییر وضعیت افزونه یا از دست رفتن قابلیت مشاهده عمومی فهرست شما شود.

source: Deleting this version will permanently delete:
fa: حذف این نسخه موارد زیر را برای همیشه پاک خواهد کرد:

source: Important:
fa: مهم:

source: Once a version has been deleted, you may not upload a new version with the same version number. The version will also be Restricted, which will disable and prevent any further installation in Firefox. Existing users can choose to re-enable the add-on.
fa: پس از حذف یک نسخه، نمی‌توانید نسخه جدیدی با همان شماره نسخه بارگذاری کنید. این نسخه همچنین به حالت «محدودشده» درمی‌آید که افزونه را غیرفعال کرده و از هرگونه نصب بعدی در فایرفاکس جلوگیری می‌کند. کاربران فعلی می‌توانند افزونه را مجدداً فعال کنند.

source: Are you sure you wish to delete this version?
fa: آیا مطمئن هستید که می‌خواهید این نسخه را حذف کنید؟

source: Delete Version
fa: حذف نسخه

source: Disable Version
fa: غیرفعال‌سازی نسخه

source: The latest approved version of this %(promoted_group_name)s add-on cannot be deleted or disabled because the previous version was not approved for %(promoted_group_name)s promotion. Please contact AMO Admins if you need help with this.
fa: جدیدترین نسخه تأییدشده این افزونه %(promoted_group_name)s قابل حذف یا غیرفعال‌سازی نیست، زیرا نسخه قبلی برای ارتقا به گروه %(promoted_group_name)s تأیید نشده بود. در صورت نیاز به راهنمایی در این زمینه، لطفاً با مدیران AMO تماس بگیرید.

source: Hide Add-on
fa: مخفی کردن افزونه

source: Hiding your add-on will prevent it from appearing anywhere in our gallery and will stop users from receiving automatic updates.
fa: مخفی کردن افزونه مانع از نمایش آن در هر کجای گالری ما می‌شود و دریافت به‌روزرسانی‌های خودکار توسط کاربران را متوقف خواهد کرد.

source: The files awaiting review will be disabled and you will need to upload new versions.
fa: فایل‌های در انتظار بررسی غیرفعال خواهند شد و لازم است نسخه‌های جدیدی را بارگذاری کنید.

source: Are you sure you wish to hide your add-on?
fa: آیا مطمئن هستید که می‌خواهید افزونه خود را مخفی کنید؟

source: {0} error
fa: {0} خطا

source: {0} warning
fa: {0} هشدار

source: Block invisible trackers and spying ads that follow you around the web.
fa: ردیاب‌های نامرئی و تبلیغات جاسوسی را که در سراسر وب شما را دنبال می‌کنند، مسدود کنید.

source: Enjoy a beautiful new page with customizable backgrounds, local weather info, and more.
fa: از یک صفحه برگه جدید و زیبا با پس‌زمینه‌های قابل شخصی‌سازی، اطلاعات آب‌وهوای محلی و امکانات بیشتر لذت ببرید.

source: Highlight any text, right-click, and translate instantly.
fa: هر متنی را انتخاب (هایلایت) کنید، راست‌کلیک کرده و فوراً ترجمه کنید.

source: Perform reverse image searches from an array of engines.
fa: جستجوی معکوس تصاویر را از میان چندین موتور جستجو انجام دهید.

source: Ad blocking and privacy protection. A simple set-up lets you take control of the ads you see and how you’re tracked on the internet.
fa: مسدودسازی تبلیغات و محافظت از حریم خصوصی. یک راه‌اندازی ساده به شما امکان می‌دهد تبلیغات نمایشی و نحوه ردیابی شدنتان در اینترنت را کنترل کنید.

source: Do you have a ton of open tabs? Organize them in a tidy sidebar.
fa: تعداد زیادی برگه باز دارید؟ آن‌ها را در یک نوار کناری مرتب سازمان‌دهی کنید.

source: Stop Facebook tracking. Isolate your Facebook identity into a separate “container” to prevent Facebook from tracking you around the web.
fa: ردیابی فیس‌بوک را متوقف کنید. هویت فیس‌بوک خود را در یک «کانتینر» جداگانه ایزوله کنید تا از ردیابی شما در سراسر وب توسط فیس‌بوک جلوگیری شود.

source: Simplify search by highlighting text on any web page to search the phrase from an array of engines.
fa: با انتخاب متن در هر صفحه وب، جستجو را آسان کرده و آن عبارت را در موتورهای جستجوی گوناگون جستجو کنید.

source: Instant weather updates from around the world.
fa: به‌روزرسانی‌های لحظه‌ای آب‌وهوا از سراسر جهان.

source: Choose the page you see every time you open a new tab.
fa: صفحه‌ای را که با باز کردن هر برگه جدید می‌بینید، انتخاب کنید.

source: See an interesting picture on the web and want to learn more about it? Try this image search tool.
fa: تصویر جالبی در وب دیده‌اید و می‌خواهید درباره آن بیشتر بدانید؟ این ابزار جستجوی تصویر را امتحان کنید.

source: Download videos with ease. Works with YouTube, Facebook, Vimeo, Twitch, Dailymotion, Periscope, and hundreds of other video sites.
fa: ویدیوها را به‌آسانی دانلود کنید. سازگار با یوتیوب، فیس‌بوک، ویمیو، توییچ، دیلی‌موشن، پریسکوپ و صدها سایت ویدیویی دیگر.

source: Up your emoji game. Dozens of amazing emojis for every occasion—always just a click away.
fa: استفاده از ایموجی‌ها را به سطح بالاتری ببرید. ده‌ها ایموجی فوق‌العاده برای هر موقعیتی—همیشه فقط با یک کلیک در دسترس شماست.

source: Password management simplified. Sync all your logins across devices with one password to rule them all.
fa: مدیریت ساده‌تر گذرواژه‌ها. تمام اطلاعات ورود خود را با یک گذرواژه اصلی در تمام دستگاه‌ها همگام‌سازی کنید.

source: Effective, lightweight ad blocker. uBlock Origin enforces thousands of content filters without chewing up a bunch of memory.
fa: مسدودکننده تبلیغات مؤثر و سبک. uBlock Origin هزاران فیلتر محتوا را بدون مصرف بیش از حد حافظه اعمال می‌کند.

source: Enjoy a suite of new features, like cinema mode, ad blocking, auto-play control & more.
fa: از مجموعه‌ای از امکانات جدید، مانند حالت سینمایی، مسدودسازی تبلیغات، کنترل پخش خودکار و موارد دیگر لذت ببرید.

source: Highlight any text and right-click to quickly perform an image search.
fa: هر متنی را انتخاب کرده و برای انجام سریع جستجوی تصویر، راست‌کلیک کنید.

source: Enjoy visual bookmarks. Access your favorite sites from a tile layout.
fa: از نشانک‌های بصری لذت ببرید. از طریق چیدمان کاشی‌وار به وبسایت‌های مورد علاقه خود دسترسی پیدا کنید.

source: Automatically add Britannica facts to your search results.
fa: حقایق بریتانیکا را به‌طور خودکار به نتایج جستجوی خود اضافه کنید.

source: Block annoying ads and annotations from appearing on YouTube.
fa: از نمایش تبلیغات آزاردهنده و یادداشت‌ها در یوتیوب جلوگیری کنید.

source: Send news articles, stories, blog posts, and more to your Kindle.
fa: مقاله‌های خبری، داستان‌ها، پست‌های وبلاگ و موارد دیگر را به کیندل خود بفرستید.

source: Organize your tabs by color grouping them based on URL patterns.
fa: زبانه‌های خود را با گروه‌بندی رنگی بر اساس الگوهای نشانی اینترنتی (URL) سازمان‌دهی کنید.

source: Stop malicious websites from using your computer power to mine for cryptocurrency.
fa: از استفاده وبسایت‌های مخرب از قدرت رایانه شما برای استخراج ارزهای دیجیتال جلوگیری کنید.

source: Get grammar help anywhere you write on the web—social media, email, docs, and more.
fa: در هر کجای وب که می‌نویسید—شبکه‌های اجتماعی، ایمیل، اسناد و موارد دیگر—از راهنمایی‌های دستور زبان بهره‌مند شوید.

source: Display current worldwide times in Firefox's status bar.
fa: نمایش زمان کنونی مناطق مختلف جهان در نوار وضعیت فایرفاکس.

source: Easy translations. Highlight text on any webpage—or select the entire page— to translate instantly.
fa: ترجمه‌های آسان. متن را در هر صفحه وب انتخاب کنید—یا کل صفحه را برگزینید—تا فوراً ترجمه شود.

source: Tap academic wisdom. Access 10+ million research papers for free.
fa: به دانش آکادمیک دسترسی پیدا کنید. دسترسی رایگان به بیش از ۱۰ میلیون مقاله پژوهشی.

source: Customize mouse gestures. Discover a new way to navigate with 50+ configurations.
fa: حرکات ماوس (Mouse Gestures) را شخصی‌سازی کنید. روشی نو برای مرور وب را با بیش از ۵۰ حالت پیکربندی کشف کنید.

source: Darken the page around video players for a focused viewing experience.
fa: صفحه اطراف پخش‌کننده‌های ویدیو را تاریک کنید تا تجربه تماشای متمرکزتری داشته باشید.

source: Ecosia uses 80% of its search profits to fund tree-planting programs around the world. Put Ecosia right into Firefox search
fa: اکوزیا (Ecosia) ۸۰ درصد از سود جستجوی خود را صرف برنامه‌های درخت‌کاری در سراسر جهان می‌کند. اکوزیا را مستقیماً به جستجوی فایرفاکس بیاورید

source: Is the page you're looking for unavailable? Search for an archived/cached version.
fa: صفحه‌ای که به دنبال آن هستید در دسترس نیست؟ نسخه بایگانی‌شده یا کش‌شده آن را جستجو کنید.

source: Hover over an image to magnify it.
fa: نشانگر ماوس را روی هر تصویر ببرید تا بزرگ‌نمایی شود.

source: Automatically erase cookies after you close a tab.
fa: پس از بستن یک زبانه، کوکی‌ها را به‌طور خودکار پاک کنید.

source: A simple way to adjust the size of any page's text—or even enlarge the page itself.
fa: راهی ساده برای تنظیم اندازه متن هر صفحه—یا حتی بزرگ‌تر کردن خود صفحه.

source: Stop trackers in their tracks and learn more about them.
fa: ردیاب‌ها را متوقف کنید و درباره آن‌ها اطلاعات بیشتری کسب کنید.

source: Leave a clean digital trail. Make Firefox forget website data like cookies and local storage, but only for domains you choose.
fa: ردپای دیجیتالی پاکیزه‌ای به جا بگذارید. کاری کنید که فایرفاکس داده‌های وبسایت مانند کوکی‌ها و حافظه محلی را فقط برای دامنه‌های انتخابی شما فراموش کند.

source: No need to write the same thing over and over. Save frequently-entered text to paste anytime.
fa: نیازی نیست یک متن را بارها و بارها بنویسید. متن‌های پرکاربرد را ذخیره کنید تا هر زمان خواستید آن‌ها را جای‌گذاری کنید.

source: Get more screen space by removing ads from your web-based inbox.
fa: با حذف تبلیغات از ایمیل تحت وب خود، فضای بیشتری در صفحه نمایش به دست آورید.

source: Manage your open tabs in a tidy sidebar.
fa: زبانه‌های باز خود را در یک نوار کناری مرتب مدیریت کنید.

source: Avoid sneaky trackers and restrictions. Disguise your navigation by cloaking the identity of your browser and operating system.
fa: از ردیاب‌های موذی و محدودیت‌ها دوری کنید. با پنهان کردن هویت مرورگر و سیستم‌عامل خود، وب‌گردی‌تان را استتار کنید.

source: Automatically reload tabs based on time intervals you set.
fa: بارگذاری مجدد خودکار زبانه‌ها بر اساس بازه‌های زمانی تعیین‌شده توسط شما.

source: Keep parts of your online life separated into color-coded and cookie separated tabs. Now integrated with Mozilla VPN for an extra layer of privacy.
fa: بخش‌های زندگی آنلاین خود را در زبانه‌های تفکیک‌شده با رنگ و کوکی‌های مجزا نگه دارید. اکنون با موزیلا VPN برای لایه‌ای مضاعف از حریم خصوصی ادغام شده است.

source: Gain an additional layer of tracking protection as you browse the web.
fa: هنگام مرور وب، از یک لایه اضافی محافظت در برابر ردیابی بهره‌مند شوید.

source: Read ePub files right in Firefox—increase font size, page dimensions, and more.
fa: فایل‌های ePub را مستقیماً در فایرفاکس بخوانید—اندازه قلم، ابعاد صفحه و موارد دیگر را افزایش دهید.

source: Play YouTube videos by default in the highest quality, turn off annotations, and more.
fa: ویدیوهای یوتیوب را به‌طور پیش‌فرض با بالاترین کیفیت پخش کنید، یادداشت‌ها را غیرفعال کنید و کارهای دیگر.

source: Track the trackers. Get a glimpse into who's tracking you with just a click.
fa: ردیاب‌ها را ردیابی کنید. فقط با یک کلیک نگاهی بیندازید به کسانی که در حال ردیابی شما هستند.

source: Change your proxy server and surf the web through self-defined proxy settings.
fa: سرور پروکسی خود را تغییر دهید و وب را با تنظیمات پروکسی سفارشی مرور کنید.

source: Enhance your viewing experience by adjusting video speed and more.
fa: با تنظیم سرعت پخش ویدیو و امکانات دیگر، تجربه تماشای خود را بهبود ببخشید.

source: Add encrypted security to any site that supports HTTPS. Browse securely.
fa: امنیت رمزگذاری‌شده را به هر سایتی که از HTTPS پشتیبانی می‌کند اضافه کنید. ایمن مرور کنید.

source: Get the best coupons automatically applied to your shopping cart at checkout.
fa: بهترین کدهای تخفیف را به‌طور خودکار در مرحله پرداخت روی سبد خرید خود اعمال کنید.

source: Change the way you surf Reddit by using tags and more.
fa: نحوه گشت‌وگذار در ردیت را با استفاده از برچسب‌ها و امکانات دیگر تغییر دهید.

source: Screenshot webpages, make edits & share.
fa: از صفحات وب اسکرین‌شات (اسکرین‌شات) بگیرید، آن‌ها را ویرایش کنید و به اشتراک بگذارید.

source: A superior Windows-only downloader tool.
fa: یک ابزار دانلود برتر و ویژه سیستم‌عامل ویندوز.

source: Find out who's tracking you and where they may be sharing your information.
fa: بفهمید چه کسانی در حال ردیابی شما هستند و ممکن است اطلاعاتتان را با کجا به اشتراک بگذارند.

source: Surf anonymously. Browse the web with disguised identity—even appear as if you're browsing from another country.
fa: ناشناس وب‌گردی کنید. وب را با هویت استتارشده مرور کنید—حتی به‌گونه‌ای به نظر برسید که گویی از کشور دیگری در حال مرور هستید.

source: Enjoy visual bookmarks. Access your favorite sites, recently closed tabs, and more—all from a gorgeous tile layout.
fa: از نشانک‌های بصری لذت ببرید. به وبسایت‌های مورد علاقه، زبانه‌های به‌تازگی بسته‌شده و موارد دیگر—همگی از طریق یک چیدمان کاشی‌وار زیبا دسترسی داشته باشید.

source: Designate a custom home page for your new tabs.
fa: یک صفحه خانگی سفارشی برای زبانه‌های جدید خود تعیین کنید.

source: Convert all your open tabs into a list to easily manage them and speed up Firefox.
fa: تمام زبانه‌های باز خود را به یک فهرست تبدیل کنید تا مدیریت آن‌ها آسان‌تر شده و سرعت فایرفاکس افزایش یابد.

source: Robust download management. Check the state of your downloads through a status bar, download history page, and more.
fa: مدیریت قدرتمند دانلود. وضعیت دانلودهای خود را از طریق نوار وضعیت، صفحه تاریخچه دانلود و موارد دیگر بررسی کنید.

source: Save information from the internet to OneNote so you can edit, annotate, and more.
fa: اطلاعات را از اینترنت در OneNote ذخیره کنید تا بتوانید آن‌ها را ویرایش کرده، یادداشت بنویسید و کارهای دیگر انجام دهید.

source: Stop ad trackers when you click Google and Yandex search returns.
fa: هنگام کلیک روی نتایج جستجوی گوگل و یاندکس، جلوی ردیاب‌های تبلیغاتی را بگیرید.

source: Use mouse gestures to close tabs, navigate pages, and more.
fa: از حرکات ماوس برای بستن زبانه‌ها، پیمایش میان صفحات و کارهای دیگر استفاده کنید.

source: See thumbnail images alongside your search returns.
fa: تصاویر بندانگشتی را در کنار نتایج جستجوی خود مشاهده کنید.

source: Make the web easier on the eyes by darkening its display.
fa: با تیره کردن نمایش وب، مرور آن را برای چشم‌ها راحت‌تر کنید.

source: Block all pop-ups by default, then decide which ones you'd like to open.
fa: تمام پنجره‌های پاپ‌آپ را به‌طور پیش‌فرض مسدود کنید، سپس تصمیم بگیرید کدام‌یک باز شوند.

source: Customize the look of any website. Shift colors, page backgrounds, and more.
fa: ظاهر هر وبسایتی را شخصی‌سازی کنید؛ رنگ‌ها، پس‌زمینه صفحات و موارد دیگر را تغییر دهید.

source: Customize your new tab page to display a preferred number of tiles, background image, and more.
fa: صفحه زبانه جدید خود را برای نمایش تعداد دلخواه کاشی‌ها، تصویر پس‌زمینه و امکانات بیشتر شخصی‌سازی کنید.

source: Store passwords securely and access them across multiple devices.
fa: گذرواژه‌ها را به‌صورت امن ذخیره کرده و در چندین دستگاه به آن‌ها دسترسی داشته باشید.

source: Know where you go on the web. Get the country location of the websites you visit. Be an informed internet traveler.
fa: بدانید در کجای وب گام برمی‌دارید. موقعیت مکانی کشور وبسایت‌هایی را که بازدید می‌کنید دریافت نمایید و یک مسافر آگاه در اینترنت باشید.

source: Enhance your reading experience. Make the text you're reading more appealing by removing the clutter around it.
fa: تجربه خواندن خود را بهبود ببخشید. با حذف عوامل مزاحم پیرامون متن مورد مطالعه، خواندن آن را لذت‌بخش‌تر کنید.

source: Right-click and drag links you want open in new tabs.
fa: راست‌کلیک کرده و پیوندهایی را که می‌خواهید در زبانه‌های جدید باز شوند، بکشید.

source: Access recently closed tabs by right-clicking the icon in your toolbar.
fa: با راست‌کلیک روی آیکون موجود در نوار ابزار، به زبانه‌های به‌تازگی بسته‌شده دسترسی پیدا کنید.

source: Inspire productivity. Modify your new tab page to display a beautiful background, set your daily focus, and more.
fa: بهره‌وری خود را تقویت کنید. صفحه زبانه جدید را برای نمایش یک پس‌زمینه زیبا، تعیین تمرکز روزانه و موارد دیگر تغییر دهید.

source: Block time-wasting sites so you can focus on the task at hand.
fa: وبسایت‌های وقت‌گیر را مسدود کنید تا بتوانید بر کارهای در دست اقدام خود تمرکز نمایید.

source: Automatically reload tabs based on time intervals.
fa: بارگذاری مجدد خودکار زبانه‌ها بر اساس بازه‌های زمانی مشخص.

source: Find and resolve broken bookmarks, duplicates, and more.
fa: نشانک‌های خراب، تکراری و موارد دیگر را پیدا کرده و برطرف کنید.

source: Get things done with a helpful to-do list that syncs across devices.
fa: با یک فهرست وظایف (To-Do) کاربردی که میان دستگاه‌ها همگام می‌شود، کارهایتان را پیش ببرید.

source: Track historical pricing, find competing products, know the seller's ratings, and more.
fa: تاریخچه قیمت‌ها را پیگیری کنید، محصولات رقیب را بیابید، از امتیاز فروشنده مطلع شوید و موارد دیگر.

source: Make it your YouTube. Play videos in a pop-out window, only see ads within subscribed channels, take video screenshots, and so much more.
fa: یوتیوب را از آنِ خود کنید. ویدیوها را در یک پنجره شناور پخش کنید، تبلیغات را تنها در کانال‌هایی که مشترکشان هستید ببینید، از ویدیوها اسکرین‌شات بگیرید و امکانات بسیار دیگر.

source: Get in-depth engagement and traffic information for any website.
fa: اطلاعات عمیقی از میزان تعامل و ترافیک هر وبسایتی به دست آورید.

source: Applies a fresh, modern appearance to Wikipedia.
fa: ظاهری تازه و مدرن به ویکی‌پدیا می‌بخشد.

source: Use mouse gestures to get to things done quicker.
fa: با استفاده از حرکات ماوس، کارها را سریع‌تر انجام دهید.

source: Hide portions of the website you're viewing.
fa: بخش‌هایی از وبسایتی را که در حال مشاهده آن هستید پنهان کنید.

source: Download images you find on the web.
fa: تصاویری را که در وب می‌یابید دانلود کنید.

source: Restrict access to inappropriate or undesired content with a filter.
fa: دسترسی به محتوای نامناسب یا ناخواسته را با یک فیلتر محدود کنید.

source: Open a new tab to the right of your current tab, not at the end of the row.
fa: زبانه جدید را در سمت راست زبانه فعلی باز کنید، نه در انتهای ردیف زبانه‌ها.

source: Conquer spam. Use clever temporary email addresses to remain anonymous and avoid spam.
fa: بر هرزنامه‌ها غلبه کنید. از نشانی‌های ایمیل موقت و هوشمندانه استفاده کنید تا ناشناس بمانید و از شر اسپم خلاص شوید.

source: A direct path to customizing the built-in privacy settings in Firefox.
fa: روشی سرراست برای شخصی‌سازی تنظیمات حریم خصوصی پیش‌فرض در فایرفاکس.

source: Get instant translations by highlighting text and clicking the button that pops up.
fa: با انتخاب متن و کلیک روی دکمه‌ای که نمایان می‌شود، ترجمه‌های فوری دریافت کنید.

source: Go straight to the website you want to access without being redirected in between.
fa: مستقیماً به وبسایتی که قصد دسترسی به آن را دارید بروید، بدون اینکه در این بین به جای دیگری هدایت شوید.

source: WhatsApp on the web. Access WhatsApp from within Firefox's toolbar panel to get badge notification of unread threads.
fa: واتس‌اپ تحت وب. از درون پنل نوار ابزار فایرفاکس به واتس‌اپ دسترسی داشته باشید تا نشان اعلان پیام‌های خوانده‌نشده را ببینید.

source: Restrict Firefox from accessing websites you define. A great tool for exercising online self discipline.
fa: دسترسی فایرفاکس به وبسایت‌های انتخابی خود را مسدود کنید. ابزاری فوق‌العاده برای تمرین انضباط فردی در فضای آنلاین.

source: Manage your productivity by working in set time intervals.
fa: با کار کردن در بازه‌های زمانی مشخص، بهره‌وری خود را مدیریت کنید.

source: Check your favorite RSS feeds all in a single page.
fa: فیدهای RSS مورد علاقه خود را همگی در یک صفحه بررسی کنید.

source: Enable night mode for a better viewing experience.
fa: برای تجربه دیداری بهتر، حالت شب را فعال کنید.

source: Reverse image search by leveraging the power of multiple search providers.
fa: جستجوی معکوس تصویر با بهره‌گیری از قدرت چندین ارائه‌دهنده جستجو.

source: A more efficient way to save bookmarks if you use multiple bookmark folders.
fa: روشی کارآمدتر برای ذخیره نشانک‌ها در صورتی که از چندین پوشه نشانک استفاده می‌کنید.

source: Strip away unnecessary formatting and copy just the plain text.
fa: قالب‌بندی‌های غیرضروری را حذف کرده و فقط متن خام را رونوشت کنید.

source: Convert an entire webpage to your preferred language—with the click of a button.
fa: با فشردن یک دکمه، کل یک صفحه وب را به زبان دلخواه خود برگردانید.

source: Instantly display all links from a web page in new tabs.
fa: نمایش فوری تمام پیوندهای یک صفحه وب در زبانه‌های جدید.

source: Strip away redirect pages and URL tracking parameters from web links. Works automatically.
fa: حذف صفحات تغییر مسیر و پارامترهای ردیابی نشانی اینترنتی از پیوندهای وب. به‌طور خودکار عمل می‌کند.

source: Prevent search engines from knowing what search results you click on.
fa: جلوگیری از اطلاع موتورهای جستجو از اینکه روی کدام نتایج جستجو کلیک می‌کنید.

source: Download YouTube videos and/or audio.
fa: دانلود ویدیوها و/یا فایل صوتی یوتیوب.

source: An advanced reader for aggregating all of your RSS/Atom/RDF sources.
fa: یک خوانش‌گر پیشرفته برای تجمیع تمامی منابع RSS/Atom/RDF شما.

source: Create general and website-specific notes to review later.
fa: ایجاد یادداشت‌های عمومی و مختص وبسایت‌ها برای بازبینی در آینده.

source: Phone-like scrolling for your desktop. Features "grab-n-drag" style mouse movement.
fa: پیمایش روان شبیه به تلفن همراه برای دسکتاپ شما. دارای قابلیت حرکت ماوس به سبک «گرفتن و کشیدن».

source: Clear your browser cache with a click or keystroke.
fa: پاک کردن حافظه پنهان (کش) مرورگر با یک کلیک یا کلید میانبر.

source: Highlight text on web pages to save and access later.
fa: برجسته‌سازی متن در صفحات وب برای ذخیره و دسترسی در آینده.

source: Enjoy music from 30,000+ radio stations from all over the globe.
fa: از موسیقی بیش از ۳۰٬۰۰۰ ایستگاه رادیویی از سراسر کره زمین لذت ببرید.

source: Save bandwidth by just streaming the audio from YouTube clips.
fa: با پخش صرفاً صدای ویدیوهای یوتیوب، در پهنای باند صرفه‌جویی کنید.

source: Turn words into beautiful headlines and image overlay text.
fa: کلمات را به سربرگ‌های زیبا و متن‌های روی تصویر تبدیل کنید.
